vendor_name = ModelSim
source_file = 1, /home/enzo/Documents/risc-cpu/CPU.sdc
source_file = 1, /home/enzo/Documents/risc-cpu/dig2dec.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/CPU.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/rom.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/ram.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/reg.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/seg7_lut.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/fetch.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/alu.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/status.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/decoder.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/pipeline.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/screen.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/enzo/Documents/risc-cpu/db/lpm_divide_otl.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/sign_div_unsign_qlh.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/alt_u_div_uhe.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/add_sub_t3c.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/add_sub_u3c.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/lpm_divide_ltl.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/sign_div_unsign_nlh.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/alt_u_div_ohe.tdf
design_name = hard_block
design_name = CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CPU, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CPU, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CPU, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CPU, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CPU, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CPU, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CPU, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CPU, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, CPU, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, CPU, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CPU, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CPU, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CPU, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CPU, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CPU, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CPU, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CPU, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, CPU, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, CPU, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, CPU, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, CPU, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, CPU, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, CPU, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, CPU, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, CPU, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, CPU, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, CPU, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, CPU, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, CPU, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, CPU, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, CPU, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, CPU, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, CPU, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, CPU, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, CPU, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, CPU, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, CPU, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, CPU, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, CPU, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, CPU, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, CPU, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, CPU, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, CPU, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, CPU, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, CPU, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, CPU, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, CPU, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, CPU, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, CPU, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, CPU, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, CPU, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, CPU, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, CPU, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, CPU, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, CPU, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, CPU, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, CPU, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, CPU, 1
instance = comp, \SW[0]~input\, SW[0]~input, CPU, 1
instance = comp, \SW[1]~input\, SW[1]~input, CPU, 1
instance = comp, \SW[2]~input\, SW[2]~input, CPU, 1
instance = comp, \SW[3]~input\, SW[3]~input, CPU, 1
instance = comp, \SW[4]~input\, SW[4]~input, CPU, 1
instance = comp, \SW[5]~input\, SW[5]~input, CPU, 1
instance = comp, \SW[6]~input\, SW[6]~input, CPU, 1
instance = comp, \SW[7]~input\, SW[7]~input, CPU, 1
instance = comp, \SW[8]~input\, SW[8]~input, CPU, 1
instance = comp, \SW[9]~input\, SW[9]~input, CPU, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CPU, 1
