vendor_name = ModelSim
source_file = 1, /home/enzo/Documents/risc-cpu/CPU.sdc
source_file = 1, /home/enzo/Documents/risc-cpu/dig2dec.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/CPU.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/seg7_lut.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/rom.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/ram.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/reg.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/enzo/Documents/risc-cpu/db/lpm_divide_otl.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/sign_div_unsign_qlh.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/alt_u_div_uhe.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/add_sub_t3c.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/add_sub_u3c.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/lpm_divide_ltl.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/sign_div_unsign_nlh.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/alt_u_div_ohe.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/lpm_divide_itl.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/sign_div_unsign_klh.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/alt_u_div_ihe.tdf
design_name = hard_block
design_name = CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CPU, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CPU, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CPU, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CPU, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CPU, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CPU, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CPU, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CPU, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, CPU, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, CPU, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CPU, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CPU, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CPU, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CPU, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CPU, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CPU, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CPU, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, CPU, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, CPU, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, CPU, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, CPU, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, CPU, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, CPU, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, CPU, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, CPU, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, CPU, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, CPU, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, CPU, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, CPU, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, CPU, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, CPU, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, CPU, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, CPU, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, CPU, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, CPU, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, CPU, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, CPU, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, CPU, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, CPU, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, CPU, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, CPU, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, CPU, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, CPU, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, CPU, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, CPU, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, CPU, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, CPU, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, CPU, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, CPU, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, CPU, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, CPU, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, CPU, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, CPU, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, CPU, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, CPU, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, CPU, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, CPU, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, CPU, 1
instance = comp, \SW[0]~input\, SW[0]~input, CPU, 1
instance = comp, \SW[1]~input\, SW[1]~input, CPU, 1
instance = comp, \SW[2]~input\, SW[2]~input, CPU, 1
instance = comp, \SW[3]~input\, SW[3]~input, CPU, 1
instance = comp, \SW[4]~input\, SW[4]~input, CPU, 1
instance = comp, \SW[5]~input\, SW[5]~input, CPU, 1
instance = comp, \SW[6]~input\, SW[6]~input, CPU, 1
instance = comp, \SW[7]~input\, SW[7]~input, CPU, 1
instance = comp, \SW[8]~input\, SW[8]~input, CPU, 1
instance = comp, \SW[9]~input\, SW[9]~input, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~0\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~2\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~4\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[48]~56\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[48]~56, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[48]~57\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[48]~57, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[47]~59\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[47]~59, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[47]~58\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[47]~58, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[46]~61\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[46]~61, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[46]~60\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[46]~60, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[45]~62\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[45]~62, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[45]~63\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[45]~63, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_10_result_int[1]~0\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_10_result_int[1]~0, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_10_result_int[2]~2\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_10_result_int[2]~2, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_10_result_int[3]~4\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_10_result_int[3]~4, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_10_result_int[4]~7\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_10_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_10_result_int[5]~8\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_10_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[53]~97\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[53]~97, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[53]~64\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[53]~64, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[52]~98\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[52]~98, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[52]~65\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[52]~65, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[51]~66\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[51]~66, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[51]~67\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[51]~67, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[50]~69\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[50]~69, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[50]~68\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[50]~68, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_11_result_int[1]~0\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_11_result_int[1]~0, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_11_result_int[2]~2\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_11_result_int[2]~2, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_11_result_int[3]~4\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_11_result_int[3]~4, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_11_result_int[4]~7\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_11_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_11_result_int[5]~8\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_11_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[55]~75\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[55]~75, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[55]~74\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[55]~74, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_12_result_int[1]~0\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_12_result_int[1]~0, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[58]~70\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[58]~70, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[58]~93\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[58]~93, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[57]~71\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[57]~71, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[57]~99\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[57]~99, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[56]~73\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[56]~73, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[56]~72\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[56]~72, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_12_result_int[2]~2\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_12_result_int[2]~2, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_12_result_int[3]~4\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_12_result_int[3]~4, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_12_result_int[4]~7\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_12_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_12_result_int[5]~8\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_12_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[61]~79\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[61]~79, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[61]~78\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[61]~78, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[60]~80\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[60]~80, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[60]~81\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[60]~81, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_13_result_int[1]~0\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_13_result_int[1]~0, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_13_result_int[2]~2\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_13_result_int[2]~2, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[63]~94\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[63]~94, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[63]~76\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[63]~76, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[62]~77\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[62]~77, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[62]~100\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[62]~100, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_13_result_int[3]~4\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_13_result_int[3]~4, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_13_result_int[4]~7\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_13_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_13_result_int[5]~8\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_13_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[67]~101\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[67]~101, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[68]~95\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[68]~95, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[68]~82\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[68]~82, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[67]~83\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[67]~83, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[66]~85\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[66]~85, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[66]~84\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[66]~84, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[65]~86\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[65]~86, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[65]~87\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[65]~87, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_14_result_int[1]~0\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_14_result_int[1]~0, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_14_result_int[2]~2\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_14_result_int[2]~2, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_14_result_int[3]~4\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_14_result_int[3]~4, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_14_result_int[4]~7\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_14_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_14_result_int[5]~8\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_14_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[73]~96\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[73]~96, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[73]~88\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[73]~88, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[72]~102\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[72]~102, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[72]~89\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[72]~89, CPU, 1
instance = comp, \b2v_inst6|Add7~0\, b2v_inst6|Add7~0, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[71]~90\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[71]~90, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[70]~92\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[70]~92, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|StageOut[70]~91\, b2v_inst6|Div0|auto_generated|divider|divider|StageOut[70]~91, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_15_result_int[1]~1\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_15_result_int[1]~1, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_15_result_int[2]~3\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_15_result_int[2]~3, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_15_result_int[3]~5\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_15_result_int[3]~5, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_15_result_int[4]~7\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_15_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div0|auto_generated|divider|divider|add_sub_15_result_int[5]~8\, b2v_inst6|Div0|auto_generated|divider|divider|add_sub_15_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Add7~1\, b2v_inst6|Add7~1, CPU, 1
instance = comp, \b2v_inst6|Add7~2\, b2v_inst6|Add7~2, CPU, 1
instance = comp, \b2v_inst6|Add7~3\, b2v_inst6|Add7~3, CPU, 1
instance = comp, \b2v_inst6|Add7~4\, b2v_inst6|Add7~4, CPU, 1
instance = comp, \b2v_inst5|Mux6~0\, b2v_inst5|Mux6~0, CPU, 1
instance = comp, \b2v_inst5|Mux5~0\, b2v_inst5|Mux5~0, CPU, 1
instance = comp, \b2v_inst5|Mux4~0\, b2v_inst5|Mux4~0, CPU, 1
instance = comp, \b2v_inst5|Mux3~0\, b2v_inst5|Mux3~0, CPU, 1
instance = comp, \b2v_inst5|Mux2~0\, b2v_inst5|Mux2~0, CPU, 1
instance = comp, \b2v_inst5|Mux1~0\, b2v_inst5|Mux1~0, CPU, 1
instance = comp, \b2v_inst5|Mux0~0\, b2v_inst5|Mux0~0, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[1]~0\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[1]~0, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~2\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~2, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~4\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~4, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[48]~36\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[48]~36, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[48]~37\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[48]~37, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[47]~38\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[47]~38, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[47]~39\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[47]~39, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[46]~40\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[46]~40, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[46]~41\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[46]~41, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[0]~10\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_9_result_int[0]~10, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[45]~43\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[45]~43, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[45]~42\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[45]~42, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[1]~0\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[1]~0, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[2]~2\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[2]~2, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[3]~4\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[3]~4, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[4]~7\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[5]~8\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[53]~56\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[53]~56, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[53]~44\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[53]~44, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[52]~45\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[52]~45, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[52]~57\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[52]~57, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[51]~46\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[51]~46, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[51]~58\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[51]~58, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[50]~47\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[50]~47, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[0]~10\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_10_result_int[0]~10, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[50]~48\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[50]~48, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[1]~0\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[1]~0, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[2]~2\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[2]~2, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[3]~4\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[3]~4, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[4]~7\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[5]~8\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[58]~49\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[58]~49, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[58]~54\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[58]~54, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[57]~50\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[57]~50, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[57]~55\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[57]~55, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[56]~59\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[56]~59, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[56]~51\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[56]~51, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[0]~10\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_11_result_int[0]~10, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[55]~53\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[55]~53, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|StageOut[55]~52\, b2v_inst6|Div1|auto_generated|divider|divider|StageOut[55]~52, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_12_result_int[1]~1\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_12_result_int[1]~1, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_12_result_int[2]~3\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_12_result_int[2]~3, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_12_result_int[3]~5\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_12_result_int[3]~5, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_12_result_int[4]~7\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_12_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div1|auto_generated|divider|divider|add_sub_12_result_int[5]~8\, b2v_inst6|Div1|auto_generated|divider|divider|add_sub_12_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Add5~1\, b2v_inst6|Add5~1, CPU, 1
instance = comp, \b2v_inst6|Add5~0\, b2v_inst6|Add5~0, CPU, 1
instance = comp, \b2v_inst6|Add5~2\, b2v_inst6|Add5~2, CPU, 1
instance = comp, \b2v_inst6|Add5~3\, b2v_inst6|Add5~3, CPU, 1
instance = comp, \b2v_inst4|Mux6~0\, b2v_inst4|Mux6~0, CPU, 1
instance = comp, \b2v_inst4|Mux5~0\, b2v_inst4|Mux5~0, CPU, 1
instance = comp, \b2v_inst4|Mux4~0\, b2v_inst4|Mux4~0, CPU, 1
instance = comp, \b2v_inst4|Mux3~0\, b2v_inst4|Mux3~0, CPU, 1
instance = comp, \b2v_inst4|Mux2~0\, b2v_inst4|Mux2~0, CPU, 1
instance = comp, \b2v_inst4|Mux1~0\, b2v_inst4|Mux1~0, CPU, 1
instance = comp, \b2v_inst4|Mux0~0\, b2v_inst4|Mux0~0, CPU, 1
instance = comp, \b2v_inst6|Div2|auto_generated|divider|divider|add_sub_9_result_int[1]~1\, b2v_inst6|Div2|auto_generated|divider|divider|add_sub_9_result_int[1]~1, CPU, 1
instance = comp, \b2v_inst6|Div2|auto_generated|divider|divider|add_sub_9_result_int[2]~3\, b2v_inst6|Div2|auto_generated|divider|divider|add_sub_9_result_int[2]~3, CPU, 1
instance = comp, \b2v_inst6|Div2|auto_generated|divider|divider|add_sub_9_result_int[3]~5\, b2v_inst6|Div2|auto_generated|divider|divider|add_sub_9_result_int[3]~5, CPU, 1
instance = comp, \b2v_inst6|Div2|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, b2v_inst6|Div2|auto_generated|divider|divider|add_sub_9_result_int[4]~7, CPU, 1
instance = comp, \b2v_inst6|Div2|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, b2v_inst6|Div2|auto_generated|divider|divider|add_sub_9_result_int[5]~8, CPU, 1
instance = comp, \b2v_inst6|Add3~1\, b2v_inst6|Add3~1, CPU, 1
instance = comp, \b2v_inst6|Add3~2\, b2v_inst6|Add3~2, CPU, 1
instance = comp, \b2v_inst6|Add3~0\, b2v_inst6|Add3~0, CPU, 1
instance = comp, \b2v_inst3|Mux6~0\, b2v_inst3|Mux6~0, CPU, 1
instance = comp, \b2v_inst3|Mux5~0\, b2v_inst3|Mux5~0, CPU, 1
instance = comp, \b2v_inst3|Mux4~0\, b2v_inst3|Mux4~0, CPU, 1
instance = comp, \b2v_inst3|Mux3~0\, b2v_inst3|Mux3~0, CPU, 1
instance = comp, \b2v_inst3|Mux2~0\, b2v_inst3|Mux2~0, CPU, 1
instance = comp, \b2v_inst3|Mux1~0\, b2v_inst3|Mux1~0, CPU, 1
instance = comp, \b2v_inst3|Mux0~0\, b2v_inst3|Mux0~0, CPU, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CPU, 1
