vendor_name = ModelSim
source_file = 1, /home/enzo/Documents/risc-cpu/CPU.sdc
source_file = 1, /home/enzo/Documents/risc-cpu/dig2dec.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/CPU.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/rom.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/ram.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/reg.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/seg7_lut.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/fetch.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/alu.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/status.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/decoder.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/pipeline.vhd
source_file = 1, /home/enzo/Documents/risc-cpu/screen.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/enzo/Documents/risc-cpu/db/altsyncram_85c1.tdf
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/enzo/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/enzo/Documents/risc-cpu/db/lpm_divide_gkl.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/sign_div_unsign_fkh.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/alt_u_div_8fe.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/add_sub_t3c.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/add_sub_u3c.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/lpm_divide_9sl.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/alt_u_div_1fe.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/lpm_divide_csl.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/sign_div_unsign_ekh.tdf
source_file = 1, /home/enzo/Documents/risc-cpu/db/alt_u_div_6fe.tdf
design_name = hard_block
design_name = CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CPU, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CPU, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CPU, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CPU, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CPU, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CPU, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CPU, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CPU, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, CPU, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, CPU, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CPU, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CPU, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CPU, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CPU, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CPU, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CPU, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CPU, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, CPU, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, CPU, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, CPU, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, CPU, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, CPU, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, CPU, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, CPU, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, CPU, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, CPU, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, CPU, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, CPU, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, CPU, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, CPU, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, CPU, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, CPU, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, CPU, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, CPU, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, CPU, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, CPU, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, CPU, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, CPU, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, CPU, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, CPU, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, CPU, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, CPU, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, CPU, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, CPU, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, CPU, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, CPU, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, CPU, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, CPU, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, CPU, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, CPU, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, CPU, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, CPU, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, CPU, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, CPU, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, CPU, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, CPU, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, CPU, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, CPU, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, CPU, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl\, MAX10_CLK1_50~inputclkctrl, CPU, 1
instance = comp, \pipeline_inst|pipeline:counter[0]~0\, pipeline_inst|\pipeline:counter[0]~0, CPU, 1
instance = comp, \pipeline_inst|pipeline:counter[0]\, pipeline_inst|\pipeline:counter[0], CPU, 1
instance = comp, \pipeline_inst|Mux4~1\, pipeline_inst|Mux4~1, CPU, 1
instance = comp, \pipeline_inst|pipeline:counter[1]\, pipeline_inst|\pipeline:counter[1], CPU, 1
instance = comp, \pipeline_inst|pipeline:counter[2]~0\, pipeline_inst|\pipeline:counter[2]~0, CPU, 1
instance = comp, \pipeline_inst|pipeline:counter[2]\, pipeline_inst|\pipeline:counter[2], CPU, 1
instance = comp, \pipeline_inst|Mux7~0\, pipeline_inst|Mux7~0, CPU, 1
instance = comp, \pipeline_inst|stage[0]\, pipeline_inst|stage[0], CPU, 1
instance = comp, \fetch_inst|address[0]~21\, fetch_inst|address[0]~21, CPU, 1
instance = comp, \fetch_inst|address[0]\, fetch_inst|address[0], CPU, 1
instance = comp, \fetch_inst|address[1]~7\, fetch_inst|address[1]~7, CPU, 1
instance = comp, \fetch_inst|address[1]\, fetch_inst|address[1], CPU, 1
instance = comp, \fetch_inst|address[2]~9\, fetch_inst|address[2]~9, CPU, 1
instance = comp, \fetch_inst|address[2]\, fetch_inst|address[2], CPU, 1
instance = comp, \fetch_inst|address[3]~11\, fetch_inst|address[3]~11, CPU, 1
instance = comp, \fetch_inst|address[3]\, fetch_inst|address[3], CPU, 1
instance = comp, \fetch_inst|address[4]~13\, fetch_inst|address[4]~13, CPU, 1
instance = comp, \fetch_inst|address[4]\, fetch_inst|address[4], CPU, 1
instance = comp, \fetch_inst|address[5]~15\, fetch_inst|address[5]~15, CPU, 1
instance = comp, \fetch_inst|address[5]\, fetch_inst|address[5], CPU, 1
instance = comp, \fetch_inst|address[6]~17\, fetch_inst|address[6]~17, CPU, 1
instance = comp, \fetch_inst|address[6]\, fetch_inst|address[6], CPU, 1
instance = comp, \fetch_inst|address[7]~19\, fetch_inst|address[7]~19, CPU, 1
instance = comp, \fetch_inst|address[7]\, fetch_inst|address[7], CPU, 1
instance = comp, \rom_inst|rom_data~0\, rom_inst|rom_data~0, CPU, 1
instance = comp, \rom_inst|rom_data~3\, rom_inst|rom_data~3, CPU, 1
instance = comp, \pipeline_inst|Mux6~0\, pipeline_inst|Mux6~0, CPU, 1
instance = comp, \pipeline_inst|stage[1]\, pipeline_inst|stage[1], CPU, 1
instance = comp, \rom_inst|data[24]\, rom_inst|data[24], CPU, 1
instance = comp, \pipeline_inst|Mux5~0\, pipeline_inst|Mux5~0, CPU, 1
instance = comp, \pipeline_inst|stage[2]\, pipeline_inst|stage[2], CPU, 1
instance = comp, \decoder_inst|format[0]_NEW58\, decoder_inst|format[0]_NEW58, CPU, 1
instance = comp, \decoder_inst|format[0]\, decoder_inst|format[0], CPU, 1
instance = comp, \rom_inst|rom_data~1\, rom_inst|rom_data~1, CPU, 1
instance = comp, \rom_inst|rom_data~2\, rom_inst|rom_data~2, CPU, 1
instance = comp, \rom_inst|data[8]\, rom_inst|data[8], CPU, 1
instance = comp, \decoder_inst|A[0]_NEW6\, decoder_inst|A[0]_NEW6, CPU, 1
instance = comp, \decoder_inst|A[0]~feeder\, decoder_inst|A[0]~feeder, CPU, 1
instance = comp, \decoder_inst|A[0]\, decoder_inst|A[0], CPU, 1
instance = comp, \decoder_inst|reg_address_a[0]~feeder\, decoder_inst|reg_address_a[0]~feeder, CPU, 1
instance = comp, \rom_inst|rom_data~6\, rom_inst|rom_data~6, CPU, 1
instance = comp, \rom_inst|rom_data~6_RTM056\, rom_inst|rom_data~6_RTM056, CPU, 1
instance = comp, \rom_inst|data[23]_NEW_REG54\, rom_inst|data[23]_NEW_REG54, CPU, 1
instance = comp, \fetch_inst|address[1]_RTM052\, fetch_inst|address[1]_RTM052, CPU, 1
instance = comp, \rom_inst|data[23]_NEW_REG50\, rom_inst|data[23]_NEW_REG50, CPU, 1
instance = comp, \decoder_inst|B[1]~feeder\, decoder_inst|B[1]~feeder, CPU, 1
instance = comp, \decoder_inst|B[1]\, decoder_inst|B[1], CPU, 1
instance = comp, \decoder_inst|B[1]_NEW10\, decoder_inst|B[1]_NEW10, CPU, 1
instance = comp, \decoder_inst|op[0]\, decoder_inst|op[0], CPU, 1
instance = comp, \rom_inst|rom_data~4\, rom_inst|rom_data~4, CPU, 1
instance = comp, \rom_inst|rom_data~5\, rom_inst|rom_data~5, CPU, 1
instance = comp, \rom_inst|data[19]\, rom_inst|data[19], CPU, 1
instance = comp, \decoder_inst|op[0]_NEW8\, decoder_inst|op[0]_NEW8, CPU, 1
instance = comp, \decoder_inst|reg_address_a[0]~0\, decoder_inst|reg_address_a[0]~0, CPU, 1
instance = comp, \decoder_inst|reg_address_a[0]~0_NEW_REG18\, decoder_inst|reg_address_a[0]~0_NEW_REG18, CPU, 1
instance = comp, \decoder_inst|reg_address_a[2]~1\, decoder_inst|reg_address_a[2]~1, CPU, 1
instance = comp, \decoder_inst|reg_address_a[0]\, decoder_inst|reg_address_a[0], CPU, 1
instance = comp, \reg_inst|data_reg[2][3]~feeder\, reg_inst|data_reg[2][3]~feeder, CPU, 1
instance = comp, \rom_inst|data[17]~feeder\, rom_inst|data[17]~feeder, CPU, 1
instance = comp, \rom_inst|data[17]\, rom_inst|data[17], CPU, 1
instance = comp, \decoder_inst|reg[1]\, decoder_inst|reg[1], CPU, 1
instance = comp, \decoder_inst|reg_address[1]~feeder\, decoder_inst|reg_address[1]~feeder, CPU, 1
instance = comp, \decoder_inst|alu_sel[0]~0\, decoder_inst|alu_sel[0]~0, CPU, 1
instance = comp, \decoder_inst|reg_address[1]\, decoder_inst|reg_address[1], CPU, 1
instance = comp, \decoder_inst|reg_rw\, decoder_inst|reg_rw, CPU, 1
instance = comp, \decoder_inst|reg_rw~0\, decoder_inst|reg_rw~0, CPU, 1
instance = comp, \pipeline_inst|Mux4~0\, pipeline_inst|Mux4~0, CPU, 1
instance = comp, \pipeline_inst|Mux0~0\, pipeline_inst|Mux0~0, CPU, 1
instance = comp, \rom_inst|data[16]_OTERM49~feeder\, rom_inst|data[16]_OTERM49~feeder, CPU, 1
instance = comp, \rom_inst|data[16]_NEW_REG48\, rom_inst|data[16]_NEW_REG48, CPU, 1
instance = comp, \rom_inst|rom_data~11_Duplicate\, rom_inst|rom_data~11_Duplicate, CPU, 1
instance = comp, \decoder_inst|reg[0]\, decoder_inst|reg[0], CPU, 1
instance = comp, \decoder_inst|reg_address[0]\, decoder_inst|reg_address[0], CPU, 1
instance = comp, \decoder_inst|reg_address[0]_NEW12\, decoder_inst|reg_address[0]_NEW12, CPU, 1
instance = comp, \reg_inst|Decoder0~2\, reg_inst|Decoder0~2, CPU, 1
instance = comp, \reg_inst|Decoder0~2_NEW_REG16\, reg_inst|Decoder0~2_NEW_REG16, CPU, 1
instance = comp, \reg_inst|Decoder0~4\, reg_inst|Decoder0~4, CPU, 1
instance = comp, \reg_inst|data_reg[2][3]\, reg_inst|data_reg[2][3], CPU, 1
instance = comp, \reg_inst|data_out_b[3]~feeder\, reg_inst|data_out_b[3]~feeder, CPU, 1
instance = comp, \pipeline_inst|stage[3]\, pipeline_inst|stage[3], CPU, 1
instance = comp, \pipeline_inst|stage[7]\, pipeline_inst|stage[7], CPU, 1
instance = comp, \reg_inst|data_out_a[0]~0\, reg_inst|data_out_a[0]~0, CPU, 1
instance = comp, \reg_inst|data_out_b[3]\, reg_inst|data_out_b[3], CPU, 1
instance = comp, \decoder_inst|Mux26~0\, decoder_inst|Mux26~0, CPU, 1
instance = comp, \decoder_inst|alu_b[3]\, decoder_inst|alu_b[3], CPU, 1
instance = comp, \decoder_inst|alu_a[3]\, decoder_inst|alu_a[3], CPU, 1
instance = comp, \rom_inst|rom_data~9\, rom_inst|rom_data~9, CPU, 1
instance = comp, \rom_inst|rom_data~10\, rom_inst|rom_data~10, CPU, 1
instance = comp, \rom_inst|data[9]\, rom_inst|data[9], CPU, 1
instance = comp, \decoder_inst|A[1]\, decoder_inst|A[1], CPU, 1
instance = comp, \decoder_inst|reg_address_a[1]~feeder\, decoder_inst|reg_address_a[1]~feeder, CPU, 1
instance = comp, \decoder_inst|reg_address_a[1]\, decoder_inst|reg_address_a[1], CPU, 1
instance = comp, \rom_inst|data[15]_OTERM35~feeder\, rom_inst|data[15]_OTERM35~feeder, CPU, 1
instance = comp, \rom_inst|data[15]_NEW_REG34\, rom_inst|data[15]_NEW_REG34, CPU, 1
instance = comp, \rom_inst|rom_data~8_Duplicate\, rom_inst|rom_data~8_Duplicate, CPU, 1
instance = comp, \decoder_inst|A[7]\, decoder_inst|A[7], CPU, 1
instance = comp, \decoder_inst|Mux3~0\, decoder_inst|Mux3~0, CPU, 1
instance = comp, \decoder_inst|alu_a[7]~feeder\, decoder_inst|alu_a[7]~feeder, CPU, 1
instance = comp, \decoder_inst|alu_a[7]\, decoder_inst|alu_a[7], CPU, 1
instance = comp, \alu_inst|Add0~14\, alu_inst|Add0~14, CPU, 1
instance = comp, \alu_inst|Add0~16\, alu_inst|Add0~16, CPU, 1
instance = comp, \pipeline_inst|Mux2~0\, pipeline_inst|Mux2~0, CPU, 1
instance = comp, \pipeline_inst|stage[5]\, pipeline_inst|stage[5], CPU, 1
instance = comp, \alu_inst|result[6]_NEW_REG4\, alu_inst|result[6]_NEW_REG4, CPU, 1
instance = comp, \alu_inst|result~2_Duplicate_9\, alu_inst|result~2_Duplicate_9, CPU, 1
instance = comp, \reg_inst|Decoder0~0\, reg_inst|Decoder0~0, CPU, 1
instance = comp, \reg_inst|Decoder0~0_NEW_REG14\, reg_inst|Decoder0~0_NEW_REG14, CPU, 1
instance = comp, \reg_inst|Decoder0~1\, reg_inst|Decoder0~1, CPU, 1
instance = comp, \reg_inst|data_reg[1][6]\, reg_inst|data_reg[1][6], CPU, 1
instance = comp, \alu_inst|result~2_Duplicate\, alu_inst|result~2_Duplicate, CPU, 1
instance = comp, \reg_inst|data_reg[0][6]~feeder\, reg_inst|data_reg[0][6]~feeder, CPU, 1
instance = comp, \reg_inst|Decoder0~3\, reg_inst|Decoder0~3, CPU, 1
instance = comp, \reg_inst|data_reg[0][6]\, reg_inst|data_reg[0][6], CPU, 1
instance = comp, \reg_inst|Mux1~0\, reg_inst|Mux1~0, CPU, 1
instance = comp, \alu_inst|result~2_Duplicate_13\, alu_inst|result~2_Duplicate_13, CPU, 1
instance = comp, \reg_inst|Decoder0~5\, reg_inst|Decoder0~5, CPU, 1
instance = comp, \reg_inst|data_reg[3][6]\, reg_inst|data_reg[3][6], CPU, 1
instance = comp, \reg_inst|Mux1~1\, reg_inst|Mux1~1, CPU, 1
instance = comp, \reg_inst|data_out_a[6]_NEW_REG40\, reg_inst|data_out_a[6]_NEW_REG40, CPU, 1
instance = comp, \decoder_inst|reg_address_a[2]~feeder\, decoder_inst|reg_address_a[2]~feeder, CPU, 1
instance = comp, \decoder_inst|reg_address_a[2]\, decoder_inst|reg_address_a[2], CPU, 1
instance = comp, \reg_inst|data_out_a[4]_OTERM37~feeder\, reg_inst|data_out_a[4]_OTERM37~feeder, CPU, 1
instance = comp, \reg_inst|data_out_a[4]_NEW_REG36\, reg_inst|data_out_a[4]_NEW_REG36, CPU, 1
instance = comp, \decoder_inst|Mux4~0\, decoder_inst|Mux4~0, CPU, 1
instance = comp, \decoder_inst|alu_a[6]\, decoder_inst|alu_a[6], CPU, 1
instance = comp, \reg_inst|data_out_b[5]~feeder\, reg_inst|data_out_b[5]~feeder, CPU, 1
instance = comp, \reg_inst|data_out_b[5]\, reg_inst|data_out_b[5], CPU, 1
instance = comp, \decoder_inst|Mux24~0\, decoder_inst|Mux24~0, CPU, 1
instance = comp, \decoder_inst|alu_b[5]\, decoder_inst|alu_b[5], CPU, 1
instance = comp, \reg_inst|data_reg[3][4]\, reg_inst|data_reg[3][4], CPU, 1
instance = comp, \reg_inst|data_reg[1][4]~feeder\, reg_inst|data_reg[1][4]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[1][4]\, reg_inst|data_reg[1][4], CPU, 1
instance = comp, \reg_inst|data_reg[0][4]\, reg_inst|data_reg[0][4], CPU, 1
instance = comp, \reg_inst|Mux3~0\, reg_inst|Mux3~0, CPU, 1
instance = comp, \reg_inst|Mux3~1\, reg_inst|Mux3~1, CPU, 1
instance = comp, \reg_inst|data_out_a[4]_NEW_REG38\, reg_inst|data_out_a[4]_NEW_REG38, CPU, 1
instance = comp, \decoder_inst|Mux6~0\, decoder_inst|Mux6~0, CPU, 1
instance = comp, \decoder_inst|alu_a[4]\, decoder_inst|alu_a[4], CPU, 1
instance = comp, \alu_inst|Add0~6\, alu_inst|Add0~6, CPU, 1
instance = comp, \alu_inst|Add0~8\, alu_inst|Add0~8, CPU, 1
instance = comp, \alu_inst|result[4]_NEW_REG24\, alu_inst|result[4]_NEW_REG24, CPU, 1
instance = comp, \alu_inst|result~4\, alu_inst|result~4, CPU, 1
instance = comp, \reg_inst|data_reg[2][4]~feeder\, reg_inst|data_reg[2][4]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[2][4]\, reg_inst|data_reg[2][4], CPU, 1
instance = comp, \reg_inst|data_out_b[4]~feeder\, reg_inst|data_out_b[4]~feeder, CPU, 1
instance = comp, \reg_inst|data_out_b[4]\, reg_inst|data_out_b[4], CPU, 1
instance = comp, \decoder_inst|Mux25~0\, decoder_inst|Mux25~0, CPU, 1
instance = comp, \decoder_inst|alu_b[4]\, decoder_inst|alu_b[4], CPU, 1
instance = comp, \alu_inst|Add0~10\, alu_inst|Add0~10, CPU, 1
instance = comp, \alu_inst|result[5]_NEW_REG32\, alu_inst|result[5]_NEW_REG32, CPU, 1
instance = comp, \alu_inst|result~3\, alu_inst|result~3, CPU, 1
instance = comp, \reg_inst|data_reg[2][5]~feeder\, reg_inst|data_reg[2][5]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[2][5]\, reg_inst|data_reg[2][5], CPU, 1
instance = comp, \reg_inst|data_reg[0][5]~feeder\, reg_inst|data_reg[0][5]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[0][5]\, reg_inst|data_reg[0][5], CPU, 1
instance = comp, \reg_inst|Mux2~1\, reg_inst|Mux2~1, CPU, 1
instance = comp, \reg_inst|data_reg[1][5]~feeder\, reg_inst|data_reg[1][5]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[1][5]\, reg_inst|data_reg[1][5], CPU, 1
instance = comp, \reg_inst|data_reg[3][5]\, reg_inst|data_reg[3][5], CPU, 1
instance = comp, \reg_inst|Mux2~0\, reg_inst|Mux2~0, CPU, 1
instance = comp, \reg_inst|Mux2~2\, reg_inst|Mux2~2, CPU, 1
instance = comp, \reg_inst|data_out_a[5]\, reg_inst|data_out_a[5], CPU, 1
instance = comp, \decoder_inst|Mux5~0\, decoder_inst|Mux5~0, CPU, 1
instance = comp, \decoder_inst|alu_a[5]~feeder\, decoder_inst|alu_a[5]~feeder, CPU, 1
instance = comp, \decoder_inst|alu_a[5]\, decoder_inst|alu_a[5], CPU, 1
instance = comp, \alu_inst|Add0~12\, alu_inst|Add0~12, CPU, 1
instance = comp, \alu_inst|result[6]_NEW_REG0\, alu_inst|result[6]_NEW_REG0, CPU, 1
instance = comp, \alu_inst|result~2_Duplicate_11\, alu_inst|result~2_Duplicate_11, CPU, 1
instance = comp, \reg_inst|data_reg[2][6]\, reg_inst|data_reg[2][6], CPU, 1
instance = comp, \reg_inst|data_out_b[6]~feeder\, reg_inst|data_out_b[6]~feeder, CPU, 1
instance = comp, \reg_inst|data_out_b[6]\, reg_inst|data_out_b[6], CPU, 1
instance = comp, \decoder_inst|Mux23~0\, decoder_inst|Mux23~0, CPU, 1
instance = comp, \decoder_inst|alu_b[6]\, decoder_inst|alu_b[6], CPU, 1
instance = comp, \alu_inst|result[6]_NEW_REG2\, alu_inst|result[6]_NEW_REG2, CPU, 1
instance = comp, \reg_inst|data_reg[2][2]\, reg_inst|data_reg[2][2], CPU, 1
instance = comp, \reg_inst|data_out_b[2]~feeder\, reg_inst|data_out_b[2]~feeder, CPU, 1
instance = comp, \reg_inst|data_out_b[2]\, reg_inst|data_out_b[2], CPU, 1
instance = comp, \decoder_inst|Mux27~0\, decoder_inst|Mux27~0, CPU, 1
instance = comp, \decoder_inst|alu_b[2]\, decoder_inst|alu_b[2], CPU, 1
instance = comp, \reg_inst|data_reg[2][1]~feeder\, reg_inst|data_reg[2][1]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[2][1]\, reg_inst|data_reg[2][1], CPU, 1
instance = comp, \reg_inst|data_out_b[1]\, reg_inst|data_out_b[1], CPU, 1
instance = comp, \decoder_inst|Mux28~0\, decoder_inst|Mux28~0, CPU, 1
instance = comp, \decoder_inst|alu_b[1]\, decoder_inst|alu_b[1], CPU, 1
instance = comp, \reg_inst|data_reg[1][0]~feeder\, reg_inst|data_reg[1][0]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[1][0]\, reg_inst|data_reg[1][0], CPU, 1
instance = comp, \reg_inst|data_reg[0][0]\, reg_inst|data_reg[0][0], CPU, 1
instance = comp, \reg_inst|Mux7~0\, reg_inst|Mux7~0, CPU, 1
instance = comp, \reg_inst|data_reg[3][0]\, reg_inst|data_reg[3][0], CPU, 1
instance = comp, \reg_inst|Mux7~1\, reg_inst|Mux7~1, CPU, 1
instance = comp, \reg_inst|Mux7~2\, reg_inst|Mux7~2, CPU, 1
instance = comp, \reg_inst|data_out_a[0]\, reg_inst|data_out_a[0], CPU, 1
instance = comp, \decoder_inst|Mux10~0\, decoder_inst|Mux10~0, CPU, 1
instance = comp, \decoder_inst|alu_a[0]\, decoder_inst|alu_a[0], CPU, 1
instance = comp, \alu_inst|result[0]_NEW_REG30\, alu_inst|result[0]_NEW_REG30, CPU, 1
instance = comp, \alu_inst|result[0]_NEW_REG28\, alu_inst|result[0]_NEW_REG28, CPU, 1
instance = comp, \alu_inst|result~0\, alu_inst|result~0, CPU, 1
instance = comp, \reg_inst|data_reg[2][0]~feeder\, reg_inst|data_reg[2][0]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[2][0]\, reg_inst|data_reg[2][0], CPU, 1
instance = comp, \reg_inst|data_out_b[0]~feeder\, reg_inst|data_out_b[0]~feeder, CPU, 1
instance = comp, \reg_inst|data_out_b[0]\, reg_inst|data_out_b[0], CPU, 1
instance = comp, \decoder_inst|Mux29~0\, decoder_inst|Mux29~0, CPU, 1
instance = comp, \decoder_inst|alu_b[0]\, decoder_inst|alu_b[0], CPU, 1
instance = comp, \alu_inst|Add0~0\, alu_inst|Add0~0, CPU, 1
instance = comp, \alu_inst|Add0~2\, alu_inst|Add0~2, CPU, 1
instance = comp, \alu_inst|result[1]_NEW_REG26\, alu_inst|result[1]_NEW_REG26, CPU, 1
instance = comp, \alu_inst|result~1\, alu_inst|result~1, CPU, 1
instance = comp, \reg_inst|data_reg[3][1]~feeder\, reg_inst|data_reg[3][1]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[3][1]\, reg_inst|data_reg[3][1], CPU, 1
instance = comp, \reg_inst|data_reg[1][1]~feeder\, reg_inst|data_reg[1][1]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[1][1]\, reg_inst|data_reg[1][1], CPU, 1
instance = comp, \reg_inst|data_reg[0][1]\, reg_inst|data_reg[0][1], CPU, 1
instance = comp, \reg_inst|Mux6~0\, reg_inst|Mux6~0, CPU, 1
instance = comp, \reg_inst|Mux6~1\, reg_inst|Mux6~1, CPU, 1
instance = comp, \reg_inst|data_out_a[1]_NEW_REG46\, reg_inst|data_out_a[1]_NEW_REG46, CPU, 1
instance = comp, \decoder_inst|Mux9~0\, decoder_inst|Mux9~0, CPU, 1
instance = comp, \decoder_inst|alu_a[1]\, decoder_inst|alu_a[1], CPU, 1
instance = comp, \alu_inst|Add0~4\, alu_inst|Add0~4, CPU, 1
instance = comp, \alu_inst|result[2]_NEW_REG20\, alu_inst|result[2]_NEW_REG20, CPU, 1
instance = comp, \alu_inst|result~6\, alu_inst|result~6, CPU, 1
instance = comp, \reg_inst|data_reg[0][2]\, reg_inst|data_reg[0][2], CPU, 1
instance = comp, \reg_inst|data_reg[1][2]~feeder\, reg_inst|data_reg[1][2]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[1][2]\, reg_inst|data_reg[1][2], CPU, 1
instance = comp, \reg_inst|Mux5~0\, reg_inst|Mux5~0, CPU, 1
instance = comp, \reg_inst|data_reg[3][2]\, reg_inst|data_reg[3][2], CPU, 1
instance = comp, \reg_inst|Mux5~1\, reg_inst|Mux5~1, CPU, 1
instance = comp, \reg_inst|data_out_a[2]_NEW_REG44\, reg_inst|data_out_a[2]_NEW_REG44, CPU, 1
instance = comp, \decoder_inst|Mux8~0\, decoder_inst|Mux8~0, CPU, 1
instance = comp, \decoder_inst|alu_a[2]\, decoder_inst|alu_a[2], CPU, 1
instance = comp, \alu_inst|result[3]_NEW_REG22\, alu_inst|result[3]_NEW_REG22, CPU, 1
instance = comp, \alu_inst|result~5\, alu_inst|result~5, CPU, 1
instance = comp, \reg_inst|data_reg[1][3]~feeder\, reg_inst|data_reg[1][3]~feeder, CPU, 1
instance = comp, \reg_inst|data_reg[1][3]\, reg_inst|data_reg[1][3], CPU, 1
instance = comp, \reg_inst|data_reg[0][3]\, reg_inst|data_reg[0][3], CPU, 1
instance = comp, \reg_inst|Mux4~0\, reg_inst|Mux4~0, CPU, 1
instance = comp, \reg_inst|data_reg[3][3]\, reg_inst|data_reg[3][3], CPU, 1
instance = comp, \reg_inst|Mux4~1\, reg_inst|Mux4~1, CPU, 1
instance = comp, \reg_inst|data_out_a[3]_NEW_REG42\, reg_inst|data_out_a[3]_NEW_REG42, CPU, 1
instance = comp, \decoder_inst|Mux7~0\, decoder_inst|Mux7~0, CPU, 1
instance = comp, \decoder_inst|decoder_out[0]~0\, decoder_inst|decoder_out[0]~0, CPU, 1
instance = comp, \decoder_inst|decoder_out[3]\, decoder_inst|decoder_out[3], CPU, 1
instance = comp, \decoder_inst|decoder_out[7]\, decoder_inst|decoder_out[7], CPU, 1
instance = comp, \decoder_inst|decoder_out[2]\, decoder_inst|decoder_out[2], CPU, 1
instance = comp, \decoder_inst|decoder_out[1]\, decoder_inst|decoder_out[1], CPU, 1
instance = comp, \decoder_inst|decoder_out[0]\, decoder_inst|decoder_out[0], CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Add2~0\, screen_inst|dig2dec_inst|Add2~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Add2~2\, screen_inst|dig2dec_inst|Add2~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Add2~4\, screen_inst|dig2dec_inst|Add2~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Add2~6\, screen_inst|dig2dec_inst|Add2~6, CPU, 1
instance = comp, \decoder_inst|decoder_out[6]\, decoder_inst|decoder_out[6], CPU, 1
instance = comp, \decoder_inst|decoder_out[5]\, decoder_inst|decoder_out[5], CPU, 1
instance = comp, \decoder_inst|decoder_out[4]\, decoder_inst|decoder_out[4], CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Add2~8\, screen_inst|dig2dec_inst|Add2~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Add2~10\, screen_inst|dig2dec_inst|Add2~10, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Add2~12\, screen_inst|dig2dec_inst|Add2~12, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Add2~14\, screen_inst|dig2dec_inst|Add2~14, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[27]~55\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[27]~55, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[27]~54\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[27]~54, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[26]~56\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[26]~56, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[26]~57\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[26]~57, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[25]~58\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[25]~58, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[25]~59\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[25]~59, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[24]~61\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[24]~61, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[24]~60\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[24]~60, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[32]~67\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[32]~67, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[32]~68\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[32]~68, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[36]~62\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[36]~62, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[36]~96\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[36]~96, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[35]~97\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[35]~97, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[35]~63\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[35]~63, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[34]~98\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[34]~98, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[34]~64\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[34]~64, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[33]~65\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[33]~65, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[33]~66\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[33]~66, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[45]~69\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[45]~69, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[45]~89\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[45]~89, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[44]~90\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[44]~90, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[44]~70\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[44]~70, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[43]~91\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[43]~91, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[43]~71\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[43]~71, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[42]~99\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[42]~99, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[42]~72\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[42]~72, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[41]~73\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[41]~73, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[41]~74\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[41]~74, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[40]~76\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[40]~76, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[40]~75\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[40]~75, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[50]~100\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[50]~100, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[50]~83\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[50]~83, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[49]~85\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[49]~85, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[49]~84\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[49]~84, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[48]~77\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[48]~77, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[48]~78\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[48]~78, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[54]~92\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[54]~92, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[54]~79\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[54]~79, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[53]~80\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[53]~80, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[53]~93\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[53]~93, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[52]~94\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[52]~94, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[52]~81\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[52]~81, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[51]~82\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[51]~82, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[51]~95\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[51]~95, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[59]~88\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[59]~88, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[57]~86\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[57]~86, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[58]~87\, screen_inst|dig2dec_inst|Mod1|auto_generated|divider|divider|StageOut[58]~87, CPU, 1
instance = comp, \screen_inst|seg7_0|Mux6~0\, screen_inst|seg7_0|Mux6~0, CPU, 1
instance = comp, \screen_inst|seg7_0|Mux5~0\, screen_inst|seg7_0|Mux5~0, CPU, 1
instance = comp, \screen_inst|seg7_0|Mux4~0\, screen_inst|seg7_0|Mux4~0, CPU, 1
instance = comp, \screen_inst|seg7_0|Mux3~0\, screen_inst|seg7_0|Mux3~0, CPU, 1
instance = comp, \screen_inst|seg7_0|Mux2~0\, screen_inst|seg7_0|Mux2~0, CPU, 1
instance = comp, \screen_inst|seg7_0|Mux1~0\, screen_inst|seg7_0|Mux1~0, CPU, 1
instance = comp, \screen_inst|seg7_0|Mux0~0_wirecell\, screen_inst|seg7_0|Mux0~0_wirecell, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[18]~36\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[18]~36, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[18]~37\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[18]~37, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[17]~38\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[17]~38, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[17]~39\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[17]~39, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[16]~40\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[16]~40, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[16]~41\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[16]~41, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[15]~42\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[15]~42, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[15]~43\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[15]~43, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[23]~64\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[23]~64, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[23]~44\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[23]~44, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[22]~65\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[22]~65, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[22]~45\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[22]~45, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[21]~46\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[21]~46, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[21]~47\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[21]~47, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[20]~48\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[20]~48, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[20]~49\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[20]~49, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|seg1[2]~4\, screen_inst|dig2dec_inst|seg1[2]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|LessThan2~0\, screen_inst|dig2dec_inst|LessThan2~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|LessThan2~1\, screen_inst|dig2dec_inst|LessThan2~1, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[51]~4\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[51]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[51]~3\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[51]~3, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[50]~5\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[50]~5, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[50]~6\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[50]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[49]~7\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[49]~7, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[49]~8\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[49]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[28]~50\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[28]~50, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[28]~62\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[28]~62, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[27]~51\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[27]~51, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[27]~66\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[27]~66, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[26]~53\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[26]~53, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[26]~52\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[26]~52, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[25]~54\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[25]~54, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[25]~55\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[25]~55, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[48]~9\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[48]~9, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[48]~10\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|StageOut[48]~10, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~2\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~4\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~6\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, screen_inst|dig2dec_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|seg1[2]~5\, screen_inst|dig2dec_inst|seg1[2]~5, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|seg1[3]~6\, screen_inst|dig2dec_inst|seg1[3]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|seg1[3]~7\, screen_inst|dig2dec_inst|seg1[3]~7, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|seg1[1]~3\, screen_inst|dig2dec_inst|seg1[1]~3, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[33]~56\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[33]~56, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[33]~63\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[33]~63, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[32]~67\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[32]~67, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[32]~57\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[32]~57, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[31]~58\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[31]~58, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[31]~59\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[31]~59, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[30]~61\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[30]~61, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[30]~60\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|StageOut[30]~60, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_7_result_int[1]~1, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~3, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~5, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, screen_inst|dig2dec_inst|Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|seg1[0]~2\, screen_inst|dig2dec_inst|seg1[0]~2, CPU, 1
instance = comp, \screen_inst|seg7_1|Mux6~0\, screen_inst|seg7_1|Mux6~0, CPU, 1
instance = comp, \screen_inst|seg7_1|Mux5~0\, screen_inst|seg7_1|Mux5~0, CPU, 1
instance = comp, \screen_inst|seg7_1|Mux4~0\, screen_inst|seg7_1|Mux4~0, CPU, 1
instance = comp, \screen_inst|seg7_1|Mux3~0\, screen_inst|seg7_1|Mux3~0, CPU, 1
instance = comp, \screen_inst|seg7_1|Mux2~0\, screen_inst|seg7_1|Mux2~0, CPU, 1
instance = comp, \screen_inst|seg7_1|Mux1~0\, screen_inst|seg7_1|Mux1~0, CPU, 1
instance = comp, \screen_inst|seg7_1|Mux0~0_wirecell\, screen_inst|seg7_1|Mux0~0_wirecell, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|LessThan1~0\, screen_inst|dig2dec_inst|LessThan1~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|LessThan1~1\, screen_inst|dig2dec_inst|LessThan1~1, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[54]~1\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[54]~1, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[54]~0\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[54]~0, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[53]~2\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[53]~2, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[53]~3\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[53]~3, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[52]~5\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[52]~5, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[52]~4\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[52]~4, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[51]~7\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[51]~7, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[51]~6\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[51]~6, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[50]~8\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[50]~8, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[50]~9\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[50]~9, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[49]~11\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[49]~11, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[49]~10\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|StageOut[49]~10, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, CPU, 1
instance = comp, \screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, screen_inst|dig2dec_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, CPU, 1
instance = comp, \screen_inst|seg7_2|Mux6~0\, screen_inst|seg7_2|Mux6~0, CPU, 1
instance = comp, \screen_inst|seg7_2|Mux5~0\, screen_inst|seg7_2|Mux5~0, CPU, 1
instance = comp, \screen_inst|seg7_2|Mux4~0\, screen_inst|seg7_2|Mux4~0, CPU, 1
instance = comp, \screen_inst|seg7_2|Mux2~0\, screen_inst|seg7_2|Mux2~0, CPU, 1
instance = comp, \screen_inst|seg7_2|Mux1~0\, screen_inst|seg7_2|Mux1~0, CPU, 1
instance = comp, \screen_inst|seg7_2|Mux0~0_wirecell\, screen_inst|seg7_2|Mux0~0_wirecell, CPU, 1
instance = comp, \SW[0]~input\, SW[0]~input, CPU, 1
instance = comp, \SW[1]~input\, SW[1]~input, CPU, 1
instance = comp, \SW[2]~input\, SW[2]~input, CPU, 1
instance = comp, \SW[3]~input\, SW[3]~input, CPU, 1
instance = comp, \SW[4]~input\, SW[4]~input, CPU, 1
instance = comp, \SW[5]~input\, SW[5]~input, CPU, 1
instance = comp, \SW[6]~input\, SW[6]~input, CPU, 1
instance = comp, \SW[7]~input\, SW[7]~input, CPU, 1
instance = comp, \SW[8]~input\, SW[8]~input, CPU, 1
instance = comp, \SW[9]~input\, SW[9]~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CPU, 1
