/home/enzo/Documents/risc-cpu/src/alu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/enzo/Documents/risc-cpu/src/alu.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture Behavioral of alu

} {} {}} /home/enzo/Documents/risc-cpu/src/status.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/enzo/Documents/risc-cpu/src/status.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity status
-- Compiling architecture status_a of status

} {} {}} /home/enzo/Documents/risc-cpu/src/reg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/enzo/Documents/risc-cpu/src/reg.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg
-- Compiling architecture Behavioral of reg

} {} {}} /home/enzo/Documents/risc-cpu/src/pcounter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/enzo/Documents/risc-cpu/src/pcounter.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pcounter
-- Compiling architecture Behavioral of pcounter

} {} {}} /home/enzo/Documents/risc-cpu/src/screen.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/enzo/Documents/risc-cpu/src/screen.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity screen
-- Compiling architecture Behavioral of screen

} {} {}} /home/enzo/Documents/risc-cpu/src/ram.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/enzo/Documents/risc-cpu/src/ram.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture Behavioral of ram

} {} {}} /home/enzo/Documents/risc-cpu/src/seg7.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/enzo/Documents/risc-cpu/src/seg7.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity seg7
-- Compiling architecture Behavioral of seg7

} {} {}} /home/enzo/Documents/risc-cpu/src/pipeline.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none /home/enzo/Documents/risc-cpu/src/pipeline.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipeline
-- Compiling architecture pipeline_a of pipeline
** Warning: /home/enzo/Documents/risc-cpu/src/pipeline.vhd(37): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: /home/enzo/Documents/risc-cpu/src/pipeline.vhd(40): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: /home/enzo/Documents/risc-cpu/src/pipeline.vhd(43): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: /home/enzo/Documents/risc-cpu/src/pipeline.vhd(46): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: /home/enzo/Documents/risc-cpu/src/pipeline.vhd(49): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: /home/enzo/Documents/risc-cpu/src/pipeline.vhd(52): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: /home/enzo/Documents/risc-cpu/src/pipeline.vhd(55): (vcom-1937) Choice in CASE statement alternative must be locally static.

} {} {}}
