|cpu
MAX10_CLK1_50 => fetch:fetch_inst.clk
MAX10_CLK1_50 => rom:rom_inst.clk
MAX10_CLK1_50 => ram:ram_inst.clk
MAX10_CLK1_50 => alu:alu_inst.clk
MAX10_CLK1_50 => reg:reg_inst.clk
MAX10_CLK1_50 => status:status_inst.clk
MAX10_CLK1_50 => decoder:decoder_inst.clk
MAX10_CLK1_50 => pipeline:pipeline_inst.clk
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << screen:screen_inst.HEX0[0]
HEX0[1] << screen:screen_inst.HEX0[1]
HEX0[2] << screen:screen_inst.HEX0[2]
HEX0[3] << screen:screen_inst.HEX0[3]
HEX0[4] << screen:screen_inst.HEX0[4]
HEX0[5] << screen:screen_inst.HEX0[5]
HEX0[6] << screen:screen_inst.HEX0[6]
HEX0[7] << screen:screen_inst.HEX0[7]
HEX1[0] << screen:screen_inst.HEX1[0]
HEX1[1] << screen:screen_inst.HEX1[1]
HEX1[2] << screen:screen_inst.HEX1[2]
HEX1[3] << screen:screen_inst.HEX1[3]
HEX1[4] << screen:screen_inst.HEX1[4]
HEX1[5] << screen:screen_inst.HEX1[5]
HEX1[6] << screen:screen_inst.HEX1[6]
HEX1[7] << screen:screen_inst.HEX1[7]
HEX2[0] << screen:screen_inst.HEX2[0]
HEX2[1] << screen:screen_inst.HEX2[1]
HEX2[2] << screen:screen_inst.HEX2[2]
HEX2[3] << screen:screen_inst.HEX2[3]
HEX2[4] << screen:screen_inst.HEX2[4]
HEX2[5] << screen:screen_inst.HEX2[5]
HEX2[6] << screen:screen_inst.HEX2[6]
HEX2[7] << screen:screen_inst.HEX2[7]
HEX3[0] << screen:screen_inst.HEX3[0]
HEX3[1] << screen:screen_inst.HEX3[1]
HEX3[2] << screen:screen_inst.HEX3[2]
HEX3[3] << screen:screen_inst.HEX3[3]
HEX3[4] << screen:screen_inst.HEX3[4]
HEX3[5] << screen:screen_inst.HEX3[5]
HEX3[6] << screen:screen_inst.HEX3[6]
HEX3[7] << screen:screen_inst.HEX3[7]
HEX4[0] << screen:screen_inst.HEX4[0]
HEX4[1] << screen:screen_inst.HEX4[1]
HEX4[2] << screen:screen_inst.HEX4[2]
HEX4[3] << screen:screen_inst.HEX4[3]
HEX4[4] << screen:screen_inst.HEX4[4]
HEX4[5] << screen:screen_inst.HEX4[5]
HEX4[6] << screen:screen_inst.HEX4[6]
HEX4[7] << screen:screen_inst.HEX4[7]
HEX5[0] << screen:screen_inst.HEX5[0]
HEX5[1] << screen:screen_inst.HEX5[1]
HEX5[2] << screen:screen_inst.HEX5[2]
HEX5[3] << screen:screen_inst.HEX5[3]
HEX5[4] << screen:screen_inst.HEX5[4]
HEX5[5] << screen:screen_inst.HEX5[5]
HEX5[6] << screen:screen_inst.HEX5[6]
HEX5[7] << screen:screen_inst.HEX5[7]


|cpu|fetch:fetch_inst
en => address[7].ENA
en => address[6].ENA
en => address[5].ENA
en => address[4].ENA
en => address[3].ENA
en => address[2].ENA
en => address[1].ENA
en => address[0].ENA
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
rst => address[0].ACLR
rst => address[1].ACLR
rst => address[2].ACLR
rst => address[3].ACLR
rst => address[4].ACLR
rst => address[5].ACLR
rst => address[6].ACLR
rst => address[7].ACLR
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
address_in[0] => address.DATAA
address_in[1] => address.DATAA
address_in[2] => address.DATAA
address_in[3] => address.DATAA
address_in[4] => address.DATAA
address_in[5] => address.DATAA
address_in[6] => address.DATAA
address_in[7] => address.DATAA
address_out[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|rom:rom_inst
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
clk => data[24]~reg0.CLK
clk => data[25]~reg0.CLK
rst => data[25]~reg0.ENA
rst => data[24]~reg0.ENA
rst => data[23]~reg0.ENA
rst => data[22]~reg0.ENA
rst => data[21]~reg0.ENA
rst => data[20]~reg0.ENA
rst => data[19]~reg0.ENA
rst => data[18]~reg0.ENA
rst => data[17]~reg0.ENA
rst => data[16]~reg0.ENA
rst => data[15]~reg0.ENA
rst => data[14]~reg0.ENA
rst => data[13]~reg0.ENA
rst => data[12]~reg0.ENA
rst => data[11]~reg0.ENA
rst => data[10]~reg0.ENA
rst => data[9]~reg0.ENA
rst => data[8]~reg0.ENA
rst => data[7]~reg0.ENA
rst => data[6]~reg0.ENA
rst => data[5]~reg0.ENA
rst => data[4]~reg0.ENA
rst => data[3]~reg0.ENA
rst => data[2]~reg0.ENA
rst => data[1]~reg0.ENA
rst => data[0]~reg0.ENA
address[0] => rom_data.RADDR
address[1] => rom_data.RADDR1
address[2] => rom_data.RADDR2
address[3] => rom_data.RADDR3
address[4] => rom_data.RADDR4
address[5] => rom_data.RADDR5
address[6] => rom_data.RADDR6
address[7] => rom_data.RADDR7
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ram:ram_inst
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_ram.DATAB
en => data_ram.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
clk => data_ram~16.CLK
clk => data_ram~0.CLK
clk => data_ram~1.CLK
clk => data_ram~2.CLK
clk => data_ram~3.CLK
clk => data_ram~4.CLK
clk => data_ram~5.CLK
clk => data_ram~6.CLK
clk => data_ram~7.CLK
clk => data_ram~8.CLK
clk => data_ram~9.CLK
clk => data_ram~10.CLK
clk => data_ram~11.CLK
clk => data_ram~12.CLK
clk => data_ram~13.CLK
clk => data_ram~14.CLK
clk => data_ram~15.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_ram.CLK0
rst => data_ram.OUTPUTSELECT
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
address[0] => data_ram~7.DATAIN
address[0] => data_ram.WADDR
address[0] => data_ram.RADDR
address[1] => data_ram~6.DATAIN
address[1] => data_ram.WADDR1
address[1] => data_ram.RADDR1
address[2] => data_ram~5.DATAIN
address[2] => data_ram.WADDR2
address[2] => data_ram.RADDR2
address[3] => data_ram~4.DATAIN
address[3] => data_ram.WADDR3
address[3] => data_ram.RADDR3
address[4] => data_ram~3.DATAIN
address[4] => data_ram.WADDR4
address[4] => data_ram.RADDR4
address[5] => data_ram~2.DATAIN
address[5] => data_ram.WADDR5
address[5] => data_ram.RADDR5
address[6] => data_ram~1.DATAIN
address[6] => data_ram.WADDR6
address[6] => data_ram.RADDR6
address[7] => data_ram~0.DATAIN
address[7] => data_ram.WADDR7
address[7] => data_ram.RADDR7
data_in[0] => data_ram~15.DATAIN
data_in[0] => data_ram.DATAIN
data_in[1] => data_ram~14.DATAIN
data_in[1] => data_ram.DATAIN1
data_in[2] => data_ram~13.DATAIN
data_in[2] => data_ram.DATAIN2
data_in[3] => data_ram~12.DATAIN
data_in[3] => data_ram.DATAIN3
data_in[4] => data_ram~11.DATAIN
data_in[4] => data_ram.DATAIN4
data_in[5] => data_ram~10.DATAIN
data_in[5] => data_ram.DATAIN5
data_in[6] => data_ram~9.DATAIN
data_in[6] => data_ram.DATAIN6
data_in[7] => data_ram~8.DATAIN
data_in[7] => data_ram.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:alu_inst
en => status[0]~reg0.ENA
en => result[7]~reg0.ENA
en => result[6]~reg0.ENA
en => result[5]~reg0.ENA
en => result[4]~reg0.ENA
en => result[3]~reg0.ENA
en => result[2]~reg0.ENA
en => result[1]~reg0.ENA
en => result[0]~reg0.ENA
en => status[1]~reg0.ENA
clk => status[0]~reg0.CLK
clk => status[1]~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
rst => status[0]~reg0.ACLR
rst => status[1]~reg0.ACLR
rst => result[0]~reg0.ACLR
rst => result[1]~reg0.ACLR
rst => result[2]~reg0.ACLR
rst => result[3]~reg0.ACLR
rst => result[4]~reg0.ACLR
rst => result[5]~reg0.ACLR
rst => result[6]~reg0.ACLR
rst => result[7]~reg0.ACLR
sel[0] => Mux0.IN8
sel[0] => Mux1.IN8
sel[0] => Mux2.IN8
sel[0] => Mux3.IN8
sel[0] => Mux4.IN8
sel[0] => Mux5.IN8
sel[0] => Mux6.IN8
sel[0] => Mux7.IN9
sel[1] => Mux0.IN7
sel[1] => Mux1.IN7
sel[1] => Mux2.IN7
sel[1] => Mux3.IN7
sel[1] => Mux4.IN7
sel[1] => Mux5.IN7
sel[1] => Mux6.IN7
sel[1] => Mux7.IN8
sel[2] => Mux0.IN6
sel[2] => Mux1.IN6
sel[2] => Mux2.IN6
sel[2] => Mux3.IN6
sel[2] => Mux4.IN6
sel[2] => Mux5.IN6
sel[2] => Mux6.IN6
sel[2] => Mux7.IN7
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN7
a[0] => Div0.IN7
a[0] => Equal0.IN15
a[0] => Add2.IN16
a[0] => Equal1.IN15
a[0] => Add3.IN16
a[0] => Mux6.IN10
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN6
a[1] => Div0.IN6
a[1] => Equal0.IN14
a[1] => Add2.IN15
a[1] => Equal1.IN14
a[1] => Add3.IN15
a[1] => Mux5.IN10
a[1] => Mux7.IN10
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN5
a[2] => Div0.IN5
a[2] => Equal0.IN13
a[2] => Add2.IN14
a[2] => Equal1.IN13
a[2] => Add3.IN14
a[2] => Mux4.IN10
a[2] => Mux6.IN9
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN4
a[3] => Div0.IN4
a[3] => Equal0.IN12
a[3] => Add2.IN13
a[3] => Equal1.IN12
a[3] => Add3.IN13
a[3] => Mux3.IN10
a[3] => Mux5.IN9
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mult0.IN3
a[4] => Div0.IN3
a[4] => Equal0.IN11
a[4] => Add2.IN12
a[4] => Equal1.IN11
a[4] => Add3.IN12
a[4] => Mux2.IN10
a[4] => Mux4.IN9
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mult0.IN2
a[5] => Div0.IN2
a[5] => Equal0.IN10
a[5] => Add2.IN11
a[5] => Equal1.IN10
a[5] => Add3.IN11
a[5] => Mux1.IN10
a[5] => Mux3.IN9
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mult0.IN1
a[6] => Div0.IN1
a[6] => Equal0.IN9
a[6] => Add2.IN10
a[6] => Equal1.IN9
a[6] => Add3.IN10
a[6] => Mux0.IN10
a[6] => Mux2.IN9
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mult0.IN0
a[7] => Div0.IN0
a[7] => Equal0.IN8
a[7] => Add2.IN9
a[7] => Equal1.IN8
a[7] => Add3.IN9
a[7] => Mux0.IN9
a[7] => Mux1.IN9
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => Div0.IN15
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => Div0.IN14
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => Div0.IN13
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => Div0.IN12
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => Div0.IN11
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => Div0.IN10
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => Div0.IN9
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => Div0.IN8
b[7] => Add1.IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg:reg_inst
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_reg[0][7].ENA
en => data_reg[0][6].ENA
en => data_reg[0][5].ENA
en => data_reg[0][4].ENA
en => data_reg[0][3].ENA
en => data_reg[0][2].ENA
en => data_reg[0][1].ENA
en => data_reg[0][0].ENA
en => data_reg[1][7].ENA
en => data_reg[1][6].ENA
en => data_reg[1][5].ENA
en => data_reg[1][4].ENA
en => data_reg[1][3].ENA
en => data_reg[1][2].ENA
en => data_reg[1][1].ENA
en => data_reg[1][0].ENA
en => data_reg[2][7].ENA
en => data_reg[2][6].ENA
en => data_reg[2][5].ENA
en => data_reg[2][4].ENA
en => data_reg[2][3].ENA
en => data_reg[2][2].ENA
en => data_reg[2][1].ENA
en => data_reg[2][0].ENA
en => data_reg[3][7].ENA
en => data_reg[3][6].ENA
en => data_reg[3][5].ENA
en => data_reg[3][4].ENA
en => data_reg[3][3].ENA
en => data_reg[3][2].ENA
en => data_reg[3][1].ENA
en => data_reg[3][0].ENA
en => data_reg[4][7].ENA
en => data_reg[4][6].ENA
en => data_reg[4][5].ENA
en => data_reg[4][4].ENA
en => data_reg[4][3].ENA
en => data_reg[4][2].ENA
en => data_reg[4][1].ENA
en => data_reg[4][0].ENA
en => data_reg[5][7].ENA
en => data_reg[5][6].ENA
en => data_reg[5][5].ENA
en => data_reg[5][4].ENA
en => data_reg[5][3].ENA
en => data_reg[5][2].ENA
en => data_reg[5][1].ENA
en => data_reg[5][0].ENA
en => data_reg[6][7].ENA
en => data_reg[6][6].ENA
en => data_reg[6][5].ENA
en => data_reg[6][4].ENA
en => data_reg[6][3].ENA
en => data_reg[6][2].ENA
en => data_reg[6][1].ENA
en => data_reg[6][0].ENA
en => data_reg[7][7].ENA
en => data_reg[7][6].ENA
en => data_reg[7][5].ENA
en => data_reg[7][4].ENA
en => data_reg[7][3].ENA
en => data_reg[7][2].ENA
en => data_reg[7][1].ENA
en => data_reg[7][0].ENA
clk => data_out_b[0]~reg0.CLK
clk => data_out_b[1]~reg0.CLK
clk => data_out_b[2]~reg0.CLK
clk => data_out_b[3]~reg0.CLK
clk => data_out_b[4]~reg0.CLK
clk => data_out_b[5]~reg0.CLK
clk => data_out_b[6]~reg0.CLK
clk => data_out_b[7]~reg0.CLK
clk => data_out_a[0]~reg0.CLK
clk => data_out_a[1]~reg0.CLK
clk => data_out_a[2]~reg0.CLK
clk => data_out_a[3]~reg0.CLK
clk => data_out_a[4]~reg0.CLK
clk => data_out_a[5]~reg0.CLK
clk => data_out_a[6]~reg0.CLK
clk => data_out_a[7]~reg0.CLK
clk => data_reg[7][0].CLK
clk => data_reg[7][1].CLK
clk => data_reg[7][2].CLK
clk => data_reg[7][3].CLK
clk => data_reg[7][4].CLK
clk => data_reg[7][5].CLK
clk => data_reg[7][6].CLK
clk => data_reg[7][7].CLK
clk => data_reg[6][0].CLK
clk => data_reg[6][1].CLK
clk => data_reg[6][2].CLK
clk => data_reg[6][3].CLK
clk => data_reg[6][4].CLK
clk => data_reg[6][5].CLK
clk => data_reg[6][6].CLK
clk => data_reg[6][7].CLK
clk => data_reg[5][0].CLK
clk => data_reg[5][1].CLK
clk => data_reg[5][2].CLK
clk => data_reg[5][3].CLK
clk => data_reg[5][4].CLK
clk => data_reg[5][5].CLK
clk => data_reg[5][6].CLK
clk => data_reg[5][7].CLK
clk => data_reg[4][0].CLK
clk => data_reg[4][1].CLK
clk => data_reg[4][2].CLK
clk => data_reg[4][3].CLK
clk => data_reg[4][4].CLK
clk => data_reg[4][5].CLK
clk => data_reg[4][6].CLK
clk => data_reg[4][7].CLK
clk => data_reg[3][0].CLK
clk => data_reg[3][1].CLK
clk => data_reg[3][2].CLK
clk => data_reg[3][3].CLK
clk => data_reg[3][4].CLK
clk => data_reg[3][5].CLK
clk => data_reg[3][6].CLK
clk => data_reg[3][7].CLK
clk => data_reg[2][0].CLK
clk => data_reg[2][1].CLK
clk => data_reg[2][2].CLK
clk => data_reg[2][3].CLK
clk => data_reg[2][4].CLK
clk => data_reg[2][5].CLK
clk => data_reg[2][6].CLK
clk => data_reg[2][7].CLK
clk => data_reg[1][0].CLK
clk => data_reg[1][1].CLK
clk => data_reg[1][2].CLK
clk => data_reg[1][3].CLK
clk => data_reg[1][4].CLK
clk => data_reg[1][5].CLK
clk => data_reg[1][6].CLK
clk => data_reg[1][7].CLK
clk => data_reg[0][0].CLK
clk => data_reg[0][1].CLK
clk => data_reg[0][2].CLK
clk => data_reg[0][3].CLK
clk => data_reg[0][4].CLK
clk => data_reg[0][5].CLK
clk => data_reg[0][6].CLK
clk => data_reg[0][7].CLK
rst => data_reg[7][0].ACLR
rst => data_reg[7][1].ACLR
rst => data_reg[7][2].ACLR
rst => data_reg[7][3].ACLR
rst => data_reg[7][4].ACLR
rst => data_reg[7][5].ACLR
rst => data_reg[7][6].ACLR
rst => data_reg[7][7].ACLR
rst => data_reg[6][0].ACLR
rst => data_reg[6][1].ACLR
rst => data_reg[6][2].ACLR
rst => data_reg[6][3].ACLR
rst => data_reg[6][4].ACLR
rst => data_reg[6][5].ACLR
rst => data_reg[6][6].ACLR
rst => data_reg[6][7].ACLR
rst => data_reg[5][0].ACLR
rst => data_reg[5][1].ACLR
rst => data_reg[5][2].ACLR
rst => data_reg[5][3].ACLR
rst => data_reg[5][4].ACLR
rst => data_reg[5][5].ACLR
rst => data_reg[5][6].ACLR
rst => data_reg[5][7].ACLR
rst => data_reg[4][0].ACLR
rst => data_reg[4][1].ACLR
rst => data_reg[4][2].ACLR
rst => data_reg[4][3].ACLR
rst => data_reg[4][4].ACLR
rst => data_reg[4][5].ACLR
rst => data_reg[4][6].ACLR
rst => data_reg[4][7].ACLR
rst => data_reg[3][0].ACLR
rst => data_reg[3][1].ACLR
rst => data_reg[3][2].ACLR
rst => data_reg[3][3].ACLR
rst => data_reg[3][4].ACLR
rst => data_reg[3][5].ACLR
rst => data_reg[3][6].ACLR
rst => data_reg[3][7].ACLR
rst => data_reg[2][0].ACLR
rst => data_reg[2][1].ACLR
rst => data_reg[2][2].ACLR
rst => data_reg[2][3].ACLR
rst => data_reg[2][4].ACLR
rst => data_reg[2][5].ACLR
rst => data_reg[2][6].ACLR
rst => data_reg[2][7].ACLR
rst => data_reg[1][0].ACLR
rst => data_reg[1][1].ACLR
rst => data_reg[1][2].ACLR
rst => data_reg[1][3].ACLR
rst => data_reg[1][4].ACLR
rst => data_reg[1][5].ACLR
rst => data_reg[1][6].ACLR
rst => data_reg[1][7].ACLR
rst => data_reg[0][0].ACLR
rst => data_reg[0][1].ACLR
rst => data_reg[0][2].ACLR
rst => data_reg[0][3].ACLR
rst => data_reg[0][4].ACLR
rst => data_reg[0][5].ACLR
rst => data_reg[0][6].ACLR
rst => data_reg[0][7].ACLR
rst => data_out_a[7]~reg0.ENA
rst => data_out_a[6]~reg0.ENA
rst => data_out_a[5]~reg0.ENA
rst => data_out_a[4]~reg0.ENA
rst => data_out_a[3]~reg0.ENA
rst => data_out_a[2]~reg0.ENA
rst => data_out_a[1]~reg0.ENA
rst => data_out_a[0]~reg0.ENA
rst => data_out_b[7]~reg0.ENA
rst => data_out_b[6]~reg0.ENA
rst => data_out_b[5]~reg0.ENA
rst => data_out_b[4]~reg0.ENA
rst => data_out_b[3]~reg0.ENA
rst => data_out_b[2]~reg0.ENA
rst => data_out_b[1]~reg0.ENA
rst => data_out_b[0]~reg0.ENA
address[0] => Decoder0.IN2
address[1] => Decoder0.IN1
address[2] => Decoder0.IN0
address_a[0] => Mux0.IN2
address_a[0] => Mux1.IN2
address_a[0] => Mux2.IN2
address_a[0] => Mux3.IN2
address_a[0] => Mux4.IN2
address_a[0] => Mux5.IN2
address_a[0] => Mux6.IN2
address_a[0] => Mux7.IN2
address_a[1] => Mux0.IN1
address_a[1] => Mux1.IN1
address_a[1] => Mux2.IN1
address_a[1] => Mux3.IN1
address_a[1] => Mux4.IN1
address_a[1] => Mux5.IN1
address_a[1] => Mux6.IN1
address_a[1] => Mux7.IN1
address_a[2] => Mux0.IN0
address_a[2] => Mux1.IN0
address_a[2] => Mux2.IN0
address_a[2] => Mux3.IN0
address_a[2] => Mux4.IN0
address_a[2] => Mux5.IN0
address_a[2] => Mux6.IN0
address_a[2] => Mux7.IN0
address_b[0] => Mux8.IN2
address_b[0] => Mux9.IN2
address_b[0] => Mux10.IN2
address_b[0] => Mux11.IN2
address_b[0] => Mux12.IN2
address_b[0] => Mux13.IN2
address_b[0] => Mux14.IN2
address_b[0] => Mux15.IN2
address_b[1] => Mux8.IN1
address_b[1] => Mux9.IN1
address_b[1] => Mux10.IN1
address_b[1] => Mux11.IN1
address_b[1] => Mux12.IN1
address_b[1] => Mux13.IN1
address_b[1] => Mux14.IN1
address_b[1] => Mux15.IN1
address_b[2] => Mux8.IN0
address_b[2] => Mux9.IN0
address_b[2] => Mux10.IN0
address_b[2] => Mux11.IN0
address_b[2] => Mux12.IN0
address_b[2] => Mux13.IN0
address_b[2] => Mux14.IN0
address_b[2] => Mux15.IN0
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_out_a[0] <= data_out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[1] <= data_out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[2] <= data_out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[3] <= data_out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[4] <= data_out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[5] <= data_out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[6] <= data_out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[7] <= data_out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[0] <= data_out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[1] <= data_out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[2] <= data_out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[3] <= data_out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[4] <= data_out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[5] <= data_out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[6] <= data_out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[7] <= data_out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|status:status_inst
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|decoder:decoder_inst
en => fetch_address[2]~reg0.ENA
en => fetch_address[1]~reg0.ENA
en => fetch_address[0]~reg0.ENA
en => fetch_address[3]~reg0.ENA
en => fetch_address[4]~reg0.ENA
en => fetch_address[5]~reg0.ENA
en => fetch_address[6]~reg0.ENA
en => fetch_address[7]~reg0.ENA
en => ram_data_in[0]~reg0.ENA
en => ram_data_in[1]~reg0.ENA
en => ram_data_in[2]~reg0.ENA
en => ram_data_in[3]~reg0.ENA
en => ram_data_in[4]~reg0.ENA
en => ram_data_in[5]~reg0.ENA
en => ram_data_in[6]~reg0.ENA
en => ram_data_in[7]~reg0.ENA
en => ram_address[0]~reg0.ENA
en => ram_address[1]~reg0.ENA
en => ram_address[2]~reg0.ENA
en => ram_address[3]~reg0.ENA
en => ram_address[4]~reg0.ENA
en => ram_address[5]~reg0.ENA
en => ram_address[6]~reg0.ENA
en => ram_address[7]~reg0.ENA
en => decoder_out[0]~reg0.ENA
en => decoder_out[1]~reg0.ENA
en => decoder_out[2]~reg0.ENA
en => decoder_out[3]~reg0.ENA
en => decoder_out[4]~reg0.ENA
en => decoder_out[5]~reg0.ENA
en => decoder_out[6]~reg0.ENA
en => decoder_out[7]~reg0.ENA
en => fetch_jump~reg0.ENA
en => alu_b[0]~reg0.ENA
en => alu_b[1]~reg0.ENA
en => alu_b[2]~reg0.ENA
en => alu_b[3]~reg0.ENA
en => alu_b[4]~reg0.ENA
en => alu_b[5]~reg0.ENA
en => alu_b[6]~reg0.ENA
en => alu_b[7]~reg0.ENA
en => alu_a[0]~reg0.ENA
en => alu_a[1]~reg0.ENA
en => alu_a[2]~reg0.ENA
en => alu_a[3]~reg0.ENA
en => alu_a[4]~reg0.ENA
en => alu_a[5]~reg0.ENA
en => alu_a[6]~reg0.ENA
en => alu_a[7]~reg0.ENA
en => alu_sel[0]~reg0.ENA
en => alu_sel[1]~reg0.ENA
en => alu_sel[2]~reg0.ENA
en => reg_address_b[0]~reg0.ENA
en => reg_address_b[1]~reg0.ENA
en => reg_address_b[2]~reg0.ENA
en => reg_address_a[0]~reg0.ENA
en => reg_address_a[1]~reg0.ENA
en => reg_address_a[2]~reg0.ENA
en => reg_address[0]~reg0.ENA
en => reg_address[1]~reg0.ENA
en => reg_address[2]~reg0.ENA
en => ram_rw~reg0.ENA
en => reg_rw~reg0.ENA
clk => fetch_address[0]~reg0.CLK
clk => fetch_address[1]~reg0.CLK
clk => fetch_address[2]~reg0.CLK
clk => fetch_address[3]~reg0.CLK
clk => fetch_address[4]~reg0.CLK
clk => fetch_address[5]~reg0.CLK
clk => fetch_address[6]~reg0.CLK
clk => fetch_address[7]~reg0.CLK
clk => ram_data_in[0]~reg0.CLK
clk => ram_data_in[1]~reg0.CLK
clk => ram_data_in[2]~reg0.CLK
clk => ram_data_in[3]~reg0.CLK
clk => ram_data_in[4]~reg0.CLK
clk => ram_data_in[5]~reg0.CLK
clk => ram_data_in[6]~reg0.CLK
clk => ram_data_in[7]~reg0.CLK
clk => ram_address[0]~reg0.CLK
clk => ram_address[1]~reg0.CLK
clk => ram_address[2]~reg0.CLK
clk => ram_address[3]~reg0.CLK
clk => ram_address[4]~reg0.CLK
clk => ram_address[5]~reg0.CLK
clk => ram_address[6]~reg0.CLK
clk => ram_address[7]~reg0.CLK
clk => decoder_out[0]~reg0.CLK
clk => decoder_out[1]~reg0.CLK
clk => decoder_out[2]~reg0.CLK
clk => decoder_out[3]~reg0.CLK
clk => decoder_out[4]~reg0.CLK
clk => decoder_out[5]~reg0.CLK
clk => decoder_out[6]~reg0.CLK
clk => decoder_out[7]~reg0.CLK
clk => fetch_jump~reg0.CLK
clk => alu_b[0]~reg0.CLK
clk => alu_b[1]~reg0.CLK
clk => alu_b[2]~reg0.CLK
clk => alu_b[3]~reg0.CLK
clk => alu_b[4]~reg0.CLK
clk => alu_b[5]~reg0.CLK
clk => alu_b[6]~reg0.CLK
clk => alu_b[7]~reg0.CLK
clk => alu_a[0]~reg0.CLK
clk => alu_a[1]~reg0.CLK
clk => alu_a[2]~reg0.CLK
clk => alu_a[3]~reg0.CLK
clk => alu_a[4]~reg0.CLK
clk => alu_a[5]~reg0.CLK
clk => alu_a[6]~reg0.CLK
clk => alu_a[7]~reg0.CLK
clk => alu_sel[0]~reg0.CLK
clk => alu_sel[1]~reg0.CLK
clk => alu_sel[2]~reg0.CLK
clk => reg_address_b[0]~reg0.CLK
clk => reg_address_b[1]~reg0.CLK
clk => reg_address_b[2]~reg0.CLK
clk => reg_address_a[0]~reg0.CLK
clk => reg_address_a[1]~reg0.CLK
clk => reg_address_a[2]~reg0.CLK
clk => reg_address[0]~reg0.CLK
clk => reg_address[1]~reg0.CLK
clk => reg_address[2]~reg0.CLK
clk => ram_rw~reg0.CLK
clk => reg_rw~reg0.CLK
instruction[0] => Mux7.IN2
instruction[0] => Mux7.IN3
instruction[0] => reg_address_b.DATAB
instruction[1] => Mux6.IN2
instruction[1] => Mux6.IN3
instruction[1] => reg_address_b.DATAB
instruction[2] => Mux5.IN2
instruction[2] => Mux5.IN3
instruction[2] => reg_address_b.DATAB
instruction[3] => Mux4.IN2
instruction[3] => Mux4.IN3
instruction[4] => Mux3.IN2
instruction[4] => Mux3.IN3
instruction[5] => Mux2.IN2
instruction[5] => Mux2.IN3
instruction[6] => Mux1.IN2
instruction[6] => Mux1.IN3
instruction[7] => Mux0.IN2
instruction[7] => Mux0.IN3
instruction[8] => Mux15.IN2
instruction[8] => Mux23.IN2
instruction[8] => Mux32.IN2
instruction[8] => Mux58.IN4
instruction[8] => Mux69.IN6
instruction[8] => Mux69.IN7
instruction[8] => Mux69.IN8
instruction[8] => Mux69.IN9
instruction[8] => Mux69.IN10
instruction[8] => Mux69.IN11
instruction[8] => Mux69.IN12
instruction[8] => Mux69.IN13
instruction[8] => Mux69.IN14
instruction[8] => Mux69.IN15
instruction[8] => Mux69.IN16
instruction[8] => Mux69.IN17
instruction[8] => Mux69.IN18
instruction[8] => Mux69.IN19
instruction[8] => Mux69.IN20
instruction[8] => Mux69.IN21
instruction[8] => Mux69.IN22
instruction[8] => Mux69.IN23
instruction[8] => Mux69.IN24
instruction[8] => Mux69.IN25
instruction[8] => Mux69.IN26
instruction[8] => Mux69.IN27
instruction[8] => Mux69.IN28
instruction[8] => Mux69.IN29
instruction[8] => Mux69.IN30
instruction[8] => Mux69.IN31
instruction[8] => Mux69.IN32
instruction[8] => Mux69.IN33
instruction[8] => Mux69.IN34
instruction[8] => Mux69.IN35
instruction[8] => Mux69.IN36
instruction[8] => reg_address_a.DATAB
instruction[9] => Mux14.IN2
instruction[9] => Mux22.IN2
instruction[9] => Mux31.IN2
instruction[9] => Mux57.IN4
instruction[9] => Mux68.IN6
instruction[9] => Mux68.IN7
instruction[9] => Mux68.IN8
instruction[9] => Mux68.IN9
instruction[9] => Mux68.IN10
instruction[9] => Mux68.IN11
instruction[9] => Mux68.IN12
instruction[9] => Mux68.IN13
instruction[9] => Mux68.IN14
instruction[9] => Mux68.IN15
instruction[9] => Mux68.IN16
instruction[9] => Mux68.IN17
instruction[9] => Mux68.IN18
instruction[9] => Mux68.IN19
instruction[9] => Mux68.IN20
instruction[9] => Mux68.IN21
instruction[9] => Mux68.IN22
instruction[9] => Mux68.IN23
instruction[9] => Mux68.IN24
instruction[9] => Mux68.IN25
instruction[9] => Mux68.IN26
instruction[9] => Mux68.IN27
instruction[9] => Mux68.IN28
instruction[9] => Mux68.IN29
instruction[9] => Mux68.IN30
instruction[9] => Mux68.IN31
instruction[9] => Mux68.IN32
instruction[9] => Mux68.IN33
instruction[9] => Mux68.IN34
instruction[9] => Mux68.IN35
instruction[9] => Mux68.IN36
instruction[9] => reg_address_a.DATAB
instruction[10] => Mux13.IN2
instruction[10] => Mux21.IN2
instruction[10] => Mux30.IN2
instruction[10] => Mux56.IN4
instruction[10] => Mux67.IN6
instruction[10] => Mux67.IN7
instruction[10] => Mux67.IN8
instruction[10] => Mux67.IN9
instruction[10] => Mux67.IN10
instruction[10] => Mux67.IN11
instruction[10] => Mux67.IN12
instruction[10] => Mux67.IN13
instruction[10] => Mux67.IN14
instruction[10] => Mux67.IN15
instruction[10] => Mux67.IN16
instruction[10] => Mux67.IN17
instruction[10] => Mux67.IN18
instruction[10] => Mux67.IN19
instruction[10] => Mux67.IN20
instruction[10] => Mux67.IN21
instruction[10] => Mux67.IN22
instruction[10] => Mux67.IN23
instruction[10] => Mux67.IN24
instruction[10] => Mux67.IN25
instruction[10] => Mux67.IN26
instruction[10] => Mux67.IN27
instruction[10] => Mux67.IN28
instruction[10] => Mux67.IN29
instruction[10] => Mux67.IN30
instruction[10] => Mux67.IN31
instruction[10] => Mux67.IN32
instruction[10] => Mux67.IN33
instruction[10] => Mux67.IN34
instruction[10] => Mux67.IN35
instruction[10] => Mux67.IN36
instruction[10] => reg_address_a.DATAB
instruction[11] => Mux12.IN2
instruction[11] => Mux20.IN2
instruction[11] => Mux29.IN2
instruction[11] => Mux55.IN4
instruction[12] => Mux11.IN2
instruction[12] => Mux19.IN2
instruction[12] => Mux28.IN2
instruction[12] => Mux54.IN4
instruction[13] => Mux10.IN2
instruction[13] => Mux18.IN2
instruction[13] => Mux27.IN2
instruction[13] => Mux53.IN4
instruction[14] => Mux9.IN2
instruction[14] => Mux17.IN2
instruction[14] => Mux26.IN2
instruction[14] => Mux52.IN4
instruction[15] => Mux8.IN2
instruction[15] => Mux16.IN2
instruction[15] => Mux25.IN2
instruction[15] => Mux51.IN4
instruction[16] => Mux69.IN5
instruction[16] => reg_address[0]~reg0.DATAIN
instruction[17] => Mux68.IN5
instruction[17] => reg_address[1]~reg0.DATAIN
instruction[18] => Mux67.IN5
instruction[18] => reg_address[2]~reg0.DATAIN
instruction[19] => Mux33.IN19
instruction[19] => Mux34.IN36
instruction[19] => Mux35.IN5
instruction[19] => Mux36.IN5
instruction[19] => Mux37.IN5
instruction[19] => Mux38.IN5
instruction[19] => Mux39.IN5
instruction[19] => Mux40.IN5
instruction[19] => Mux41.IN5
instruction[19] => Mux42.IN5
instruction[19] => Mux43.IN5
instruction[19] => Mux44.IN5
instruction[19] => Mux45.IN5
instruction[19] => Mux46.IN5
instruction[19] => Mux47.IN5
instruction[19] => Mux48.IN5
instruction[19] => Mux49.IN5
instruction[19] => Mux50.IN5
instruction[19] => Mux59.IN4
instruction[19] => Mux60.IN4
instruction[19] => Mux61.IN4
instruction[19] => Mux62.IN4
instruction[19] => Mux63.IN4
instruction[19] => Mux64.IN4
instruction[19] => Mux65.IN4
instruction[19] => Mux66.IN4
instruction[19] => Mux67.IN4
instruction[19] => Mux68.IN4
instruction[19] => Mux69.IN4
instruction[19] => Mux70.IN36
instruction[19] => Mux71.IN9
instruction[19] => Mux72.IN9
instruction[19] => Mux73.IN9
instruction[19] => Mux74.IN9
instruction[19] => Mux75.IN9
instruction[19] => Mux76.IN9
instruction[19] => Mux77.IN9
instruction[19] => Mux78.IN9
instruction[19] => alu_sel.DATAB
instruction[20] => Mux33.IN18
instruction[20] => Mux34.IN35
instruction[20] => Mux35.IN4
instruction[20] => Mux36.IN4
instruction[20] => Mux37.IN4
instruction[20] => Mux38.IN4
instruction[20] => Mux39.IN4
instruction[20] => Mux40.IN4
instruction[20] => Mux41.IN4
instruction[20] => Mux42.IN4
instruction[20] => Mux43.IN4
instruction[20] => Mux44.IN4
instruction[20] => Mux45.IN4
instruction[20] => Mux46.IN4
instruction[20] => Mux47.IN4
instruction[20] => Mux48.IN4
instruction[20] => Mux49.IN4
instruction[20] => Mux50.IN4
instruction[20] => Mux51.IN3
instruction[20] => Mux52.IN3
instruction[20] => Mux53.IN3
instruction[20] => Mux54.IN3
instruction[20] => Mux55.IN3
instruction[20] => Mux56.IN3
instruction[20] => Mux57.IN3
instruction[20] => Mux58.IN3
instruction[20] => Mux59.IN3
instruction[20] => Mux60.IN3
instruction[20] => Mux61.IN3
instruction[20] => Mux62.IN3
instruction[20] => Mux63.IN3
instruction[20] => Mux64.IN3
instruction[20] => Mux65.IN3
instruction[20] => Mux66.IN3
instruction[20] => Mux67.IN3
instruction[20] => Mux68.IN3
instruction[20] => Mux69.IN3
instruction[20] => Mux70.IN35
instruction[20] => Mux71.IN8
instruction[20] => Mux72.IN8
instruction[20] => Mux73.IN8
instruction[20] => Mux74.IN8
instruction[20] => Mux75.IN8
instruction[20] => Mux76.IN8
instruction[20] => Mux77.IN8
instruction[20] => Mux78.IN8
instruction[20] => alu_sel.DATAB
instruction[21] => Mux34.IN34
instruction[21] => Mux35.IN3
instruction[21] => Mux36.IN3
instruction[21] => Mux37.IN3
instruction[21] => Mux38.IN3
instruction[21] => Mux39.IN3
instruction[21] => Mux40.IN3
instruction[21] => Mux41.IN3
instruction[21] => Mux42.IN3
instruction[21] => Mux43.IN3
instruction[21] => Mux44.IN3
instruction[21] => Mux45.IN3
instruction[21] => Mux46.IN3
instruction[21] => Mux47.IN3
instruction[21] => Mux48.IN3
instruction[21] => Mux49.IN3
instruction[21] => Mux50.IN3
instruction[21] => Mux51.IN2
instruction[21] => Mux52.IN2
instruction[21] => Mux53.IN2
instruction[21] => Mux54.IN2
instruction[21] => Mux55.IN2
instruction[21] => Mux56.IN2
instruction[21] => Mux57.IN2
instruction[21] => Mux58.IN2
instruction[21] => Mux59.IN2
instruction[21] => Mux60.IN2
instruction[21] => Mux61.IN2
instruction[21] => Mux62.IN2
instruction[21] => Mux63.IN2
instruction[21] => Mux64.IN2
instruction[21] => Mux65.IN2
instruction[21] => Mux66.IN2
instruction[21] => Mux67.IN2
instruction[21] => Mux68.IN2
instruction[21] => Mux69.IN2
instruction[21] => Mux70.IN34
instruction[21] => Mux71.IN7
instruction[21] => Mux72.IN7
instruction[21] => Mux73.IN7
instruction[21] => Mux74.IN7
instruction[21] => Mux75.IN7
instruction[21] => Mux76.IN7
instruction[21] => Mux77.IN7
instruction[21] => Mux78.IN7
instruction[21] => alu_sel.DATAB
instruction[22] => Mux33.IN17
instruction[22] => Mux34.IN33
instruction[22] => Mux35.IN2
instruction[22] => Mux36.IN2
instruction[22] => Mux37.IN2
instruction[22] => Mux38.IN2
instruction[22] => Mux39.IN2
instruction[22] => Mux40.IN2
instruction[22] => Mux41.IN2
instruction[22] => Mux42.IN2
instruction[22] => Mux43.IN2
instruction[22] => Mux44.IN2
instruction[22] => Mux45.IN2
instruction[22] => Mux46.IN2
instruction[22] => Mux47.IN2
instruction[22] => Mux48.IN2
instruction[22] => Mux49.IN2
instruction[22] => Mux50.IN2
instruction[22] => Mux51.IN1
instruction[22] => Mux52.IN1
instruction[22] => Mux53.IN1
instruction[22] => Mux54.IN1
instruction[22] => Mux55.IN1
instruction[22] => Mux56.IN1
instruction[22] => Mux57.IN1
instruction[22] => Mux58.IN1
instruction[22] => Mux59.IN1
instruction[22] => Mux60.IN1
instruction[22] => Mux61.IN1
instruction[22] => Mux62.IN1
instruction[22] => Mux63.IN1
instruction[22] => Mux64.IN1
instruction[22] => Mux65.IN1
instruction[22] => Mux66.IN1
instruction[22] => Mux67.IN1
instruction[22] => Mux68.IN1
instruction[22] => Mux69.IN1
instruction[22] => Mux70.IN33
instruction[22] => Mux71.IN6
instruction[22] => Mux72.IN6
instruction[22] => Mux73.IN6
instruction[22] => Mux74.IN6
instruction[22] => Mux75.IN6
instruction[22] => Mux76.IN6
instruction[22] => Mux77.IN6
instruction[22] => Mux78.IN6
instruction[22] => decode.IN0
instruction[23] => Mux33.IN16
instruction[23] => Mux34.IN32
instruction[23] => Mux35.IN1
instruction[23] => Mux36.IN1
instruction[23] => Mux37.IN1
instruction[23] => Mux38.IN1
instruction[23] => Mux39.IN1
instruction[23] => Mux40.IN1
instruction[23] => Mux41.IN1
instruction[23] => Mux42.IN1
instruction[23] => Mux43.IN1
instruction[23] => Mux44.IN1
instruction[23] => Mux45.IN1
instruction[23] => Mux46.IN1
instruction[23] => Mux47.IN1
instruction[23] => Mux48.IN1
instruction[23] => Mux49.IN1
instruction[23] => Mux50.IN1
instruction[23] => Mux51.IN0
instruction[23] => Mux52.IN0
instruction[23] => Mux53.IN0
instruction[23] => Mux54.IN0
instruction[23] => Mux55.IN0
instruction[23] => Mux56.IN0
instruction[23] => Mux57.IN0
instruction[23] => Mux58.IN0
instruction[23] => Mux59.IN0
instruction[23] => Mux60.IN0
instruction[23] => Mux61.IN0
instruction[23] => Mux62.IN0
instruction[23] => Mux63.IN0
instruction[23] => Mux64.IN0
instruction[23] => Mux65.IN0
instruction[23] => Mux66.IN0
instruction[23] => Mux67.IN0
instruction[23] => Mux68.IN0
instruction[23] => Mux69.IN0
instruction[23] => Mux70.IN32
instruction[23] => Mux71.IN5
instruction[23] => Mux72.IN5
instruction[23] => Mux73.IN5
instruction[23] => Mux74.IN5
instruction[23] => Mux75.IN5
instruction[23] => Mux76.IN5
instruction[23] => Mux77.IN5
instruction[23] => Mux78.IN5
instruction[23] => decode.IN1
instruction[24] => Mux0.IN1
instruction[24] => Mux1.IN1
instruction[24] => Mux2.IN1
instruction[24] => Mux3.IN1
instruction[24] => Mux4.IN1
instruction[24] => Mux5.IN1
instruction[24] => Mux6.IN1
instruction[24] => Mux7.IN1
instruction[24] => Mux8.IN1
instruction[24] => Mux9.IN1
instruction[24] => Mux10.IN1
instruction[24] => Mux11.IN1
instruction[24] => Mux12.IN1
instruction[24] => Mux13.IN1
instruction[24] => Mux14.IN1
instruction[24] => Mux15.IN1
instruction[24] => Mux16.IN1
instruction[24] => Mux17.IN1
instruction[24] => Mux18.IN1
instruction[24] => Mux19.IN1
instruction[24] => Mux20.IN1
instruction[24] => Mux21.IN1
instruction[24] => Mux22.IN1
instruction[24] => Mux23.IN1
instruction[24] => Mux24.IN5
instruction[24] => Mux25.IN1
instruction[24] => Mux26.IN1
instruction[24] => Mux27.IN1
instruction[24] => Mux28.IN1
instruction[24] => Mux29.IN1
instruction[24] => Mux30.IN1
instruction[24] => Mux31.IN1
instruction[24] => Mux32.IN1
instruction[25] => Mux0.IN0
instruction[25] => Mux1.IN0
instruction[25] => Mux2.IN0
instruction[25] => Mux3.IN0
instruction[25] => Mux4.IN0
instruction[25] => Mux5.IN0
instruction[25] => Mux6.IN0
instruction[25] => Mux7.IN0
instruction[25] => Mux8.IN0
instruction[25] => Mux9.IN0
instruction[25] => Mux10.IN0
instruction[25] => Mux11.IN0
instruction[25] => Mux12.IN0
instruction[25] => Mux13.IN0
instruction[25] => Mux14.IN0
instruction[25] => Mux15.IN0
instruction[25] => Mux16.IN0
instruction[25] => Mux17.IN0
instruction[25] => Mux18.IN0
instruction[25] => Mux19.IN0
instruction[25] => Mux20.IN0
instruction[25] => Mux21.IN0
instruction[25] => Mux22.IN0
instruction[25] => Mux23.IN0
instruction[25] => Mux24.IN4
instruction[25] => Mux25.IN0
instruction[25] => Mux26.IN0
instruction[25] => Mux27.IN0
instruction[25] => Mux28.IN0
instruction[25] => Mux29.IN0
instruction[25] => Mux30.IN0
instruction[25] => Mux31.IN0
instruction[25] => Mux32.IN0
reg_value_a[0] => Mux15.IN3
reg_value_a[0] => Mux15.IN4
reg_value_a[0] => Mux23.IN3
reg_value_a[0] => Mux23.IN4
reg_value_a[0] => Mux32.IN3
reg_value_a[0] => Mux32.IN4
reg_value_a[0] => Mux66.IN5
reg_value_a[1] => Mux14.IN3
reg_value_a[1] => Mux14.IN4
reg_value_a[1] => Mux22.IN3
reg_value_a[1] => Mux22.IN4
reg_value_a[1] => Mux31.IN3
reg_value_a[1] => Mux31.IN4
reg_value_a[1] => Mux65.IN5
reg_value_a[2] => Mux13.IN3
reg_value_a[2] => Mux13.IN4
reg_value_a[2] => Mux21.IN3
reg_value_a[2] => Mux21.IN4
reg_value_a[2] => Mux30.IN3
reg_value_a[2] => Mux30.IN4
reg_value_a[2] => Mux64.IN5
reg_value_a[3] => Mux12.IN3
reg_value_a[3] => Mux12.IN4
reg_value_a[3] => Mux20.IN3
reg_value_a[3] => Mux20.IN4
reg_value_a[3] => Mux29.IN3
reg_value_a[3] => Mux29.IN4
reg_value_a[3] => Mux63.IN5
reg_value_a[4] => Mux11.IN3
reg_value_a[4] => Mux11.IN4
reg_value_a[4] => Mux19.IN3
reg_value_a[4] => Mux19.IN4
reg_value_a[4] => Mux28.IN3
reg_value_a[4] => Mux28.IN4
reg_value_a[4] => Mux62.IN5
reg_value_a[5] => Mux10.IN3
reg_value_a[5] => Mux10.IN4
reg_value_a[5] => Mux18.IN3
reg_value_a[5] => Mux18.IN4
reg_value_a[5] => Mux27.IN3
reg_value_a[5] => Mux27.IN4
reg_value_a[5] => Mux61.IN5
reg_value_a[6] => Mux9.IN3
reg_value_a[6] => Mux9.IN4
reg_value_a[6] => Mux17.IN3
reg_value_a[6] => Mux17.IN4
reg_value_a[6] => Mux26.IN3
reg_value_a[6] => Mux26.IN4
reg_value_a[6] => Mux60.IN5
reg_value_a[7] => Mux8.IN3
reg_value_a[7] => Mux8.IN4
reg_value_a[7] => Mux16.IN3
reg_value_a[7] => Mux16.IN4
reg_value_a[7] => Mux25.IN3
reg_value_a[7] => Mux25.IN4
reg_value_a[7] => Mux59.IN5
reg_value_b[0] => Mux7.IN4
reg_value_b[1] => Mux6.IN4
reg_value_b[2] => Mux5.IN4
reg_value_b[3] => Mux4.IN4
reg_value_b[4] => Mux3.IN4
reg_value_b[5] => Mux2.IN4
reg_value_b[6] => Mux1.IN4
reg_value_b[7] => Mux0.IN4
ram_value[0] => Mux50.IN6
ram_value[1] => Mux49.IN6
ram_value[2] => Mux48.IN6
ram_value[3] => Mux47.IN6
ram_value[4] => Mux46.IN6
ram_value[5] => Mux45.IN6
ram_value[6] => Mux44.IN6
ram_value[7] => Mux43.IN6
status[0] => fetch_jump.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_jump.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[0] => fetch_address.OUTPUTSELECT
status[1] => fetch_jump.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_jump.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
status[1] => fetch_address.OUTPUTSELECT
alu_sel[0] <= alu_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= alu_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[2] <= alu_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_a[0] <= alu_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_a[1] <= alu_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_a[2] <= alu_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_a[3] <= alu_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_a[4] <= alu_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_a[5] <= alu_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_a[6] <= alu_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_a[7] <= alu_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[0] <= alu_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[1] <= alu_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[2] <= alu_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[3] <= alu_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[4] <= alu_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[5] <= alu_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[6] <= alu_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b[7] <= alu_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch_jump <= fetch_jump~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch_address[0] <= fetch_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch_address[1] <= fetch_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch_address[2] <= fetch_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch_address[3] <= fetch_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch_address[4] <= fetch_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch_address[5] <= fetch_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch_address[6] <= fetch_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch_address[7] <= fetch_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_rw <= reg_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address[0] <= reg_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address[1] <= reg_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address[2] <= reg_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address_a[0] <= reg_address_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address_a[1] <= reg_address_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address_a[2] <= reg_address_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address_b[0] <= reg_address_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address_b[1] <= reg_address_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address_b[2] <= reg_address_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rw <= ram_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= ram_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= ram_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= ram_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= ram_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= ram_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= ram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= ram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[7] <= ram_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[0] <= ram_data_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[1] <= ram_data_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[2] <= ram_data_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[3] <= ram_data_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[4] <= ram_data_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[5] <= ram_data_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[6] <= ram_data_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[7] <= ram_data_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= decoder_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= decoder_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= decoder_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= decoder_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= decoder_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= decoder_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[6] <= decoder_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[7] <= decoder_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|pipeline:pipeline_inst
rst => stage[0]~reg0.PRESET
rst => stage[1]~reg0.ACLR
rst => stage[2]~reg0.ACLR
rst => stage[3]~reg0.ACLR
rst => stage[4]~reg0.ACLR
rst => stage[5]~reg0.ACLR
rst => stage[6]~reg0.ACLR
rst => stage[7]~reg0.ACLR
rst => \pipeline:counter[0].ACLR
rst => \pipeline:counter[1].ACLR
rst => \pipeline:counter[2].ACLR
rst => \pipeline:counter[3].ACLR
clk => stage[0]~reg0.CLK
clk => stage[1]~reg0.CLK
clk => stage[2]~reg0.CLK
clk => stage[3]~reg0.CLK
clk => stage[4]~reg0.CLK
clk => stage[5]~reg0.CLK
clk => stage[6]~reg0.CLK
clk => stage[7]~reg0.CLK
clk => \pipeline:counter[0].CLK
clk => \pipeline:counter[1].CLK
clk => \pipeline:counter[2].CLK
clk => \pipeline:counter[3].CLK
stage[0] <= stage[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[1] <= stage[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[2] <= stage[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[3] <= stage[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[4] <= stage[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[5] <= stage[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[6] <= stage[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[7] <= stage[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|screen:screen_inst
data_a[0] => dig2dec:dig2dec_inst.data_a[0]
data_a[1] => dig2dec:dig2dec_inst.data_a[1]
data_a[2] => dig2dec:dig2dec_inst.data_a[2]
data_a[3] => dig2dec:dig2dec_inst.data_a[3]
data_a[4] => dig2dec:dig2dec_inst.data_a[4]
data_a[5] => dig2dec:dig2dec_inst.data_a[5]
data_a[6] => dig2dec:dig2dec_inst.data_a[6]
data_a[7] => dig2dec:dig2dec_inst.data_a[7]
data_b[0] => dig2dec:dig2dec_inst.data_b[0]
data_b[1] => dig2dec:dig2dec_inst.data_b[1]
data_b[2] => dig2dec:dig2dec_inst.data_b[2]
data_b[3] => dig2dec:dig2dec_inst.data_b[3]
data_b[4] => dig2dec:dig2dec_inst.data_b[4]
data_b[5] => dig2dec:dig2dec_inst.data_b[5]
HEX0[0] <= seg7:seg7_0.oSEG[0]
HEX0[1] <= seg7:seg7_0.oSEG[1]
HEX0[2] <= seg7:seg7_0.oSEG[2]
HEX0[3] <= seg7:seg7_0.oSEG[3]
HEX0[4] <= seg7:seg7_0.oSEG[4]
HEX0[5] <= seg7:seg7_0.oSEG[5]
HEX0[6] <= seg7:seg7_0.oSEG[6]
HEX0[7] <= <VCC>
HEX1[0] <= seg7:seg7_1.oSEG[0]
HEX1[1] <= seg7:seg7_1.oSEG[1]
HEX1[2] <= seg7:seg7_1.oSEG[2]
HEX1[3] <= seg7:seg7_1.oSEG[3]
HEX1[4] <= seg7:seg7_1.oSEG[4]
HEX1[5] <= seg7:seg7_1.oSEG[5]
HEX1[6] <= seg7:seg7_1.oSEG[6]
HEX1[7] <= <VCC>
HEX2[0] <= seg7:seg7_2.oSEG[0]
HEX2[1] <= seg7:seg7_2.oSEG[1]
HEX2[2] <= seg7:seg7_2.oSEG[2]
HEX2[3] <= seg7:seg7_2.oSEG[3]
HEX2[4] <= seg7:seg7_2.oSEG[4]
HEX2[5] <= seg7:seg7_2.oSEG[5]
HEX2[6] <= seg7:seg7_2.oSEG[6]
HEX2[7] <= <VCC>
HEX3[0] <= seg7:seg7_3.oSEG[0]
HEX3[1] <= seg7:seg7_3.oSEG[1]
HEX3[2] <= seg7:seg7_3.oSEG[2]
HEX3[3] <= seg7:seg7_3.oSEG[3]
HEX3[4] <= seg7:seg7_3.oSEG[4]
HEX3[5] <= seg7:seg7_3.oSEG[5]
HEX3[6] <= seg7:seg7_3.oSEG[6]
HEX3[7] <= <VCC>
HEX4[0] <= seg7:seg7_4.oSEG[0]
HEX4[1] <= seg7:seg7_4.oSEG[1]
HEX4[2] <= seg7:seg7_4.oSEG[2]
HEX4[3] <= seg7:seg7_4.oSEG[3]
HEX4[4] <= seg7:seg7_4.oSEG[4]
HEX4[5] <= seg7:seg7_4.oSEG[5]
HEX4[6] <= seg7:seg7_4.oSEG[6]
HEX4[7] <= <GND>
HEX5[0] <= seg7:seg7_5.oSEG[0]
HEX5[1] <= seg7:seg7_5.oSEG[1]
HEX5[2] <= seg7:seg7_5.oSEG[2]
HEX5[3] <= seg7:seg7_5.oSEG[3]
HEX5[4] <= seg7:seg7_5.oSEG[4]
HEX5[5] <= seg7:seg7_5.oSEG[5]
HEX5[6] <= seg7:seg7_5.oSEG[6]
HEX5[7] <= <VCC>


|cpu|screen:screen_inst|seg7:seg7_0
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|screen:screen_inst|seg7:seg7_1
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|screen:screen_inst|seg7:seg7_2
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|screen:screen_inst|seg7:seg7_3
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|screen:screen_inst|seg7:seg7_4
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|screen:screen_inst|seg7:seg7_5
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|screen:screen_inst|dig2dec:dig2dec_inst
data_a[0] => a_abs.IN0
data_a[0] => LessThan3.IN16
data_a[1] => a_abs.IN0
data_a[1] => LessThan3.IN15
data_a[2] => a_abs.IN0
data_a[2] => LessThan3.IN14
data_a[3] => a_abs.IN0
data_a[3] => LessThan3.IN13
data_a[4] => a_abs.IN0
data_a[4] => LessThan3.IN12
data_a[5] => a_abs.IN0
data_a[5] => LessThan3.IN11
data_a[6] => a_abs.IN0
data_a[6] => LessThan3.IN10
data_a[7] => a_abs.IN1
data_a[7] => a_abs.IN1
data_a[7] => a_abs.IN1
data_a[7] => a_abs.IN1
data_a[7] => a_abs.IN1
data_a[7] => a_abs.IN1
data_a[7] => a_abs.IN1
data_a[7] => LessThan3.IN9
data_a[7] => Add2.IN15
data_b[0] => Div0.IN9
data_b[0] => LessThan0.IN12
data_b[0] => seg4[0].DATAIN
data_b[1] => Div0.IN8
data_b[1] => Add1.IN14
data_b[1] => LessThan0.IN11
data_b[2] => Div0.IN7
data_b[2] => Add1.IN13
data_b[2] => LessThan0.IN10
data_b[3] => Div0.IN6
data_b[3] => Add1.IN12
data_b[3] => LessThan0.IN9
data_b[4] => Div0.IN5
data_b[4] => Add1.IN11
data_b[4] => LessThan0.IN8
data_b[5] => Div0.IN4
data_b[5] => Add1.IN10
data_b[5] => LessThan0.IN7
seg0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= <VCC>
seg3[2] <= <GND>
seg3[3] <= <VCC>
seg4[0] <= data_b[0].DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
seg5[0] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[1] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[2] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[3] <= seg5.DB_MAX_OUTPUT_PORT_TYPE


