|CPU
MAX10_CLK1_50 => fetch:fetch_inst.clk
MAX10_CLK1_50 => rom:rom_inst.clk
MAX10_CLK1_50 => ram:ram_inst.clk
MAX10_CLK1_50 => alu:alu_inst.clk
MAX10_CLK1_50 => reg:reg_inst.clk
MAX10_CLK1_50 => status:status_inst.clk
MAX10_CLK1_50 => decoder:decoder_inst.clk
MAX10_CLK1_50 => pipeline:pipeline_inst.clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] << HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] << HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] << HEX5[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|fetch:fetch_inst
en => address[7].ENA
en => address[6].ENA
en => address[5].ENA
en => address[4].ENA
en => address[3].ENA
en => address[2].ENA
en => address[1].ENA
en => address[0].ENA
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
rst => address[0].ACLR
rst => address[1].ACLR
rst => address[2].ACLR
rst => address[3].ACLR
rst => address[4].ACLR
rst => address[5].ACLR
rst => address[6].ACLR
rst => address[7].ACLR
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
jump => address.OUTPUTSELECT
address_in[0] => address.DATAA
address_in[1] => address.DATAA
address_in[2] => address.DATAA
address_in[3] => address.DATAA
address_in[4] => address.DATAA
address_in[5] => address.DATAA
address_in[6] => address.DATAA
address_in[7] => address.DATAA
address_out[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|rom:rom_inst
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
clk => data[24]~reg0.CLK
clk => data[25]~reg0.CLK
rst => data[25]~reg0.ENA
rst => data[24]~reg0.ENA
rst => data[23]~reg0.ENA
rst => data[22]~reg0.ENA
rst => data[21]~reg0.ENA
rst => data[20]~reg0.ENA
rst => data[19]~reg0.ENA
rst => data[18]~reg0.ENA
rst => data[17]~reg0.ENA
rst => data[16]~reg0.ENA
rst => data[15]~reg0.ENA
rst => data[14]~reg0.ENA
rst => data[13]~reg0.ENA
rst => data[12]~reg0.ENA
rst => data[11]~reg0.ENA
rst => data[10]~reg0.ENA
rst => data[9]~reg0.ENA
rst => data[8]~reg0.ENA
rst => data[7]~reg0.ENA
rst => data[6]~reg0.ENA
rst => data[5]~reg0.ENA
rst => data[4]~reg0.ENA
rst => data[3]~reg0.ENA
rst => data[2]~reg0.ENA
rst => data[1]~reg0.ENA
rst => data[0]~reg0.ENA
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ram:ram_inst
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_ram.DATAB
en => data_ram.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
clk => data_ram~16.CLK
clk => data_ram~0.CLK
clk => data_ram~1.CLK
clk => data_ram~2.CLK
clk => data_ram~3.CLK
clk => data_ram~4.CLK
clk => data_ram~5.CLK
clk => data_ram~6.CLK
clk => data_ram~7.CLK
clk => data_ram~8.CLK
clk => data_ram~9.CLK
clk => data_ram~10.CLK
clk => data_ram~11.CLK
clk => data_ram~12.CLK
clk => data_ram~13.CLK
clk => data_ram~14.CLK
clk => data_ram~15.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_ram.CLK0
rst => data_ram.OUTPUTSELECT
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
address[0] => data_ram~7.DATAIN
address[0] => data_ram.WADDR
address[0] => data_ram.RADDR
address[1] => data_ram~6.DATAIN
address[1] => data_ram.WADDR1
address[1] => data_ram.RADDR1
address[2] => data_ram~5.DATAIN
address[2] => data_ram.WADDR2
address[2] => data_ram.RADDR2
address[3] => data_ram~4.DATAIN
address[3] => data_ram.WADDR3
address[3] => data_ram.RADDR3
address[4] => data_ram~3.DATAIN
address[4] => data_ram.WADDR4
address[4] => data_ram.RADDR4
address[5] => data_ram~2.DATAIN
address[5] => data_ram.WADDR5
address[5] => data_ram.RADDR5
address[6] => data_ram~1.DATAIN
address[6] => data_ram.WADDR6
address[6] => data_ram.RADDR6
address[7] => data_ram~0.DATAIN
address[7] => data_ram.WADDR7
address[7] => data_ram.RADDR7
data_in[0] => data_ram~15.DATAIN
data_in[0] => data_ram.DATAIN
data_in[1] => data_ram~14.DATAIN
data_in[1] => data_ram.DATAIN1
data_in[2] => data_ram~13.DATAIN
data_in[2] => data_ram.DATAIN2
data_in[3] => data_ram~12.DATAIN
data_in[3] => data_ram.DATAIN3
data_in[4] => data_ram~11.DATAIN
data_in[4] => data_ram.DATAIN4
data_in[5] => data_ram~10.DATAIN
data_in[5] => data_ram.DATAIN5
data_in[6] => data_ram~9.DATAIN
data_in[6] => data_ram.DATAIN6
data_in[7] => data_ram~8.DATAIN
data_in[7] => data_ram.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:alu_inst
en => temp_result.OUTPUTSELECT
en => temp_result.OUTPUTSELECT
en => temp_result.OUTPUTSELECT
en => temp_result.OUTPUTSELECT
en => temp_result.OUTPUTSELECT
en => temp_result.OUTPUTSELECT
en => temp_result.OUTPUTSELECT
en => temp_result.OUTPUTSELECT
en => status[0]~reg0.ENA
en => result[7]~reg0.ENA
en => result[6]~reg0.ENA
en => result[5]~reg0.ENA
en => result[4]~reg0.ENA
en => result[3]~reg0.ENA
en => result[2]~reg0.ENA
en => result[1]~reg0.ENA
en => result[0]~reg0.ENA
en => status[1]~reg0.ENA
clk => status[0]~reg0.CLK
clk => status[1]~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => \use_alu:temp_result[0].CLK
clk => \use_alu:temp_result[1].CLK
clk => \use_alu:temp_result[2].CLK
clk => \use_alu:temp_result[3].CLK
clk => \use_alu:temp_result[4].CLK
clk => \use_alu:temp_result[5].CLK
clk => \use_alu:temp_result[6].CLK
clk => \use_alu:temp_result[7].CLK
rst => status[0]~reg0.ACLR
rst => status[1]~reg0.ACLR
rst => result[0]~reg0.ACLR
rst => result[1]~reg0.ACLR
rst => result[2]~reg0.ACLR
rst => result[3]~reg0.ACLR
rst => result[4]~reg0.ACLR
rst => result[5]~reg0.ACLR
rst => result[6]~reg0.ACLR
rst => result[7]~reg0.ACLR
rst => \use_alu:temp_result[7].ENA
rst => \use_alu:temp_result[6].ENA
rst => \use_alu:temp_result[5].ENA
rst => \use_alu:temp_result[4].ENA
rst => \use_alu:temp_result[3].ENA
rst => \use_alu:temp_result[2].ENA
rst => \use_alu:temp_result[1].ENA
rst => \use_alu:temp_result[0].ENA
sel[0] => Mux0.IN8
sel[0] => Mux1.IN8
sel[0] => Mux2.IN8
sel[0] => Mux3.IN8
sel[0] => Mux4.IN8
sel[0] => Mux5.IN8
sel[0] => Mux6.IN8
sel[0] => Mux7.IN9
sel[0] => Mux8.IN8
sel[0] => Mux9.IN8
sel[0] => Mux10.IN8
sel[0] => Mux11.IN8
sel[0] => Mux12.IN8
sel[0] => Mux13.IN8
sel[0] => Mux14.IN8
sel[0] => Mux15.IN9
sel[1] => Mux0.IN7
sel[1] => Mux1.IN7
sel[1] => Mux2.IN7
sel[1] => Mux3.IN7
sel[1] => Mux4.IN7
sel[1] => Mux5.IN7
sel[1] => Mux6.IN7
sel[1] => Mux7.IN8
sel[1] => Mux8.IN7
sel[1] => Mux9.IN7
sel[1] => Mux10.IN7
sel[1] => Mux11.IN7
sel[1] => Mux12.IN7
sel[1] => Mux13.IN7
sel[1] => Mux14.IN7
sel[1] => Mux15.IN8
sel[2] => Mux0.IN6
sel[2] => Mux1.IN6
sel[2] => Mux2.IN6
sel[2] => Mux3.IN6
sel[2] => Mux4.IN6
sel[2] => Mux5.IN6
sel[2] => Mux6.IN6
sel[2] => Mux7.IN7
sel[2] => Mux8.IN6
sel[2] => Mux9.IN6
sel[2] => Mux10.IN6
sel[2] => Mux11.IN6
sel[2] => Mux12.IN6
sel[2] => Mux13.IN6
sel[2] => Mux14.IN6
sel[2] => Mux15.IN7
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN3
a[0] => Div0.IN7
a[0] => Equal3.IN15
a[0] => Add2.IN16
a[0] => Equal4.IN15
a[0] => Add3.IN16
a[0] => Mux6.IN10
a[0] => Mux14.IN10
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN2
a[1] => Div0.IN6
a[1] => Equal3.IN14
a[1] => Add2.IN15
a[1] => Equal4.IN14
a[1] => Add3.IN15
a[1] => Mux5.IN10
a[1] => Mux7.IN10
a[1] => Mux13.IN10
a[1] => Mux15.IN10
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN1
a[2] => Div0.IN5
a[2] => Equal3.IN13
a[2] => Add2.IN14
a[2] => Equal4.IN13
a[2] => Add3.IN14
a[2] => Mux4.IN10
a[2] => Mux6.IN9
a[2] => Mux12.IN10
a[2] => Mux14.IN9
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN0
a[3] => Div0.IN4
a[3] => Equal3.IN12
a[3] => Add2.IN13
a[3] => Equal4.IN12
a[3] => Add3.IN13
a[3] => Mux3.IN10
a[3] => Mux5.IN9
a[3] => Mux11.IN10
a[3] => Mux13.IN9
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Div0.IN3
a[4] => Equal3.IN11
a[4] => Add2.IN12
a[4] => Equal4.IN11
a[4] => Add3.IN12
a[4] => Mux2.IN10
a[4] => Mux4.IN9
a[4] => Mux10.IN10
a[4] => Mux12.IN9
a[4] => Equal0.IN3
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Div0.IN2
a[5] => Equal3.IN10
a[5] => Add2.IN11
a[5] => Equal4.IN10
a[5] => Add3.IN11
a[5] => Mux1.IN10
a[5] => Mux3.IN9
a[5] => Mux9.IN10
a[5] => Mux11.IN9
a[5] => Equal0.IN2
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Div0.IN1
a[6] => Equal3.IN9
a[6] => Add2.IN10
a[6] => Equal4.IN9
a[6] => Add3.IN10
a[6] => Mux0.IN10
a[6] => Mux2.IN9
a[6] => Mux8.IN10
a[6] => Mux10.IN9
a[6] => Equal0.IN1
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Div0.IN0
a[7] => Equal3.IN8
a[7] => Add2.IN9
a[7] => Equal4.IN8
a[7] => Add3.IN9
a[7] => Mux0.IN9
a[7] => Mux1.IN9
a[7] => Mux8.IN9
a[7] => Mux9.IN9
a[7] => Equal0.IN0
b[0] => Add0.IN16
b[0] => Mult0.IN7
b[0] => Div0.IN15
b[0] => Add1.IN8
b[0] => Equal2.IN7
b[1] => Add0.IN15
b[1] => Mult0.IN6
b[1] => Div0.IN14
b[1] => Add1.IN7
b[1] => Equal2.IN6
b[2] => Add0.IN14
b[2] => Mult0.IN5
b[2] => Div0.IN13
b[2] => Add1.IN6
b[2] => Equal2.IN5
b[3] => Add0.IN13
b[3] => Mult0.IN4
b[3] => Div0.IN12
b[3] => Add1.IN5
b[3] => Equal2.IN4
b[4] => Add0.IN12
b[4] => Div0.IN11
b[4] => Add1.IN4
b[4] => Equal1.IN3
b[4] => Equal2.IN3
b[5] => Add0.IN11
b[5] => Div0.IN10
b[5] => Add1.IN3
b[5] => Equal1.IN2
b[5] => Equal2.IN2
b[6] => Add0.IN10
b[6] => Div0.IN9
b[6] => Add1.IN2
b[6] => Equal1.IN1
b[6] => Equal2.IN1
b[7] => Add0.IN9
b[7] => Div0.IN8
b[7] => Add1.IN1
b[7] => Equal1.IN0
b[7] => Equal2.IN0
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:reg_inst
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_reg.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_a.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
rw => data_out_b.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_a.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_out_b.OUTPUTSELECT
en => data_reg[0][7].ENA
en => data_reg[0][6].ENA
en => data_reg[0][5].ENA
en => data_reg[0][4].ENA
en => data_reg[0][3].ENA
en => data_reg[0][2].ENA
en => data_reg[0][1].ENA
en => data_reg[0][0].ENA
en => data_reg[1][7].ENA
en => data_reg[1][6].ENA
en => data_reg[1][5].ENA
en => data_reg[1][4].ENA
en => data_reg[1][3].ENA
en => data_reg[1][2].ENA
en => data_reg[1][1].ENA
en => data_reg[1][0].ENA
en => data_reg[2][7].ENA
en => data_reg[2][6].ENA
en => data_reg[2][5].ENA
en => data_reg[2][4].ENA
en => data_reg[2][3].ENA
en => data_reg[2][2].ENA
en => data_reg[2][1].ENA
en => data_reg[2][0].ENA
en => data_reg[3][7].ENA
en => data_reg[3][6].ENA
en => data_reg[3][5].ENA
en => data_reg[3][4].ENA
en => data_reg[3][3].ENA
en => data_reg[3][2].ENA
en => data_reg[3][1].ENA
en => data_reg[3][0].ENA
en => data_reg[4][7].ENA
en => data_reg[4][6].ENA
en => data_reg[4][5].ENA
en => data_reg[4][4].ENA
en => data_reg[4][3].ENA
en => data_reg[4][2].ENA
en => data_reg[4][1].ENA
en => data_reg[4][0].ENA
en => data_reg[5][7].ENA
en => data_reg[5][6].ENA
en => data_reg[5][5].ENA
en => data_reg[5][4].ENA
en => data_reg[5][3].ENA
en => data_reg[5][2].ENA
en => data_reg[5][1].ENA
en => data_reg[5][0].ENA
en => data_reg[6][7].ENA
en => data_reg[6][6].ENA
en => data_reg[6][5].ENA
en => data_reg[6][4].ENA
en => data_reg[6][3].ENA
en => data_reg[6][2].ENA
en => data_reg[6][1].ENA
en => data_reg[6][0].ENA
en => data_reg[7][7].ENA
en => data_reg[7][6].ENA
en => data_reg[7][5].ENA
en => data_reg[7][4].ENA
en => data_reg[7][3].ENA
en => data_reg[7][2].ENA
en => data_reg[7][1].ENA
en => data_reg[7][0].ENA
clk => data_out_b[0]~reg0.CLK
clk => data_out_b[1]~reg0.CLK
clk => data_out_b[2]~reg0.CLK
clk => data_out_b[3]~reg0.CLK
clk => data_out_b[4]~reg0.CLK
clk => data_out_b[5]~reg0.CLK
clk => data_out_b[6]~reg0.CLK
clk => data_out_b[7]~reg0.CLK
clk => data_out_a[0]~reg0.CLK
clk => data_out_a[1]~reg0.CLK
clk => data_out_a[2]~reg0.CLK
clk => data_out_a[3]~reg0.CLK
clk => data_out_a[4]~reg0.CLK
clk => data_out_a[5]~reg0.CLK
clk => data_out_a[6]~reg0.CLK
clk => data_out_a[7]~reg0.CLK
clk => data_reg[7][0].CLK
clk => data_reg[7][1].CLK
clk => data_reg[7][2].CLK
clk => data_reg[7][3].CLK
clk => data_reg[7][4].CLK
clk => data_reg[7][5].CLK
clk => data_reg[7][6].CLK
clk => data_reg[7][7].CLK
clk => data_reg[6][0].CLK
clk => data_reg[6][1].CLK
clk => data_reg[6][2].CLK
clk => data_reg[6][3].CLK
clk => data_reg[6][4].CLK
clk => data_reg[6][5].CLK
clk => data_reg[6][6].CLK
clk => data_reg[6][7].CLK
clk => data_reg[5][0].CLK
clk => data_reg[5][1].CLK
clk => data_reg[5][2].CLK
clk => data_reg[5][3].CLK
clk => data_reg[5][4].CLK
clk => data_reg[5][5].CLK
clk => data_reg[5][6].CLK
clk => data_reg[5][7].CLK
clk => data_reg[4][0].CLK
clk => data_reg[4][1].CLK
clk => data_reg[4][2].CLK
clk => data_reg[4][3].CLK
clk => data_reg[4][4].CLK
clk => data_reg[4][5].CLK
clk => data_reg[4][6].CLK
clk => data_reg[4][7].CLK
clk => data_reg[3][0].CLK
clk => data_reg[3][1].CLK
clk => data_reg[3][2].CLK
clk => data_reg[3][3].CLK
clk => data_reg[3][4].CLK
clk => data_reg[3][5].CLK
clk => data_reg[3][6].CLK
clk => data_reg[3][7].CLK
clk => data_reg[2][0].CLK
clk => data_reg[2][1].CLK
clk => data_reg[2][2].CLK
clk => data_reg[2][3].CLK
clk => data_reg[2][4].CLK
clk => data_reg[2][5].CLK
clk => data_reg[2][6].CLK
clk => data_reg[2][7].CLK
clk => data_reg[1][0].CLK
clk => data_reg[1][1].CLK
clk => data_reg[1][2].CLK
clk => data_reg[1][3].CLK
clk => data_reg[1][4].CLK
clk => data_reg[1][5].CLK
clk => data_reg[1][6].CLK
clk => data_reg[1][7].CLK
clk => data_reg[0][0].CLK
clk => data_reg[0][1].CLK
clk => data_reg[0][2].CLK
clk => data_reg[0][3].CLK
clk => data_reg[0][4].CLK
clk => data_reg[0][5].CLK
clk => data_reg[0][6].CLK
clk => data_reg[0][7].CLK
rst => data_reg[7][0].ACLR
rst => data_reg[7][1].ACLR
rst => data_reg[7][2].ACLR
rst => data_reg[7][3].ACLR
rst => data_reg[7][4].ACLR
rst => data_reg[7][5].ACLR
rst => data_reg[7][6].ACLR
rst => data_reg[7][7].ACLR
rst => data_reg[6][0].ACLR
rst => data_reg[6][1].ACLR
rst => data_reg[6][2].ACLR
rst => data_reg[6][3].ACLR
rst => data_reg[6][4].ACLR
rst => data_reg[6][5].ACLR
rst => data_reg[6][6].ACLR
rst => data_reg[6][7].ACLR
rst => data_reg[5][0].ACLR
rst => data_reg[5][1].ACLR
rst => data_reg[5][2].ACLR
rst => data_reg[5][3].ACLR
rst => data_reg[5][4].ACLR
rst => data_reg[5][5].ACLR
rst => data_reg[5][6].ACLR
rst => data_reg[5][7].ACLR
rst => data_reg[4][0].ACLR
rst => data_reg[4][1].ACLR
rst => data_reg[4][2].ACLR
rst => data_reg[4][3].ACLR
rst => data_reg[4][4].ACLR
rst => data_reg[4][5].ACLR
rst => data_reg[4][6].ACLR
rst => data_reg[4][7].ACLR
rst => data_reg[3][0].ACLR
rst => data_reg[3][1].ACLR
rst => data_reg[3][2].ACLR
rst => data_reg[3][3].ACLR
rst => data_reg[3][4].ACLR
rst => data_reg[3][5].ACLR
rst => data_reg[3][6].ACLR
rst => data_reg[3][7].ACLR
rst => data_reg[2][0].ACLR
rst => data_reg[2][1].ACLR
rst => data_reg[2][2].ACLR
rst => data_reg[2][3].ACLR
rst => data_reg[2][4].ACLR
rst => data_reg[2][5].ACLR
rst => data_reg[2][6].ACLR
rst => data_reg[2][7].ACLR
rst => data_reg[1][0].ACLR
rst => data_reg[1][1].ACLR
rst => data_reg[1][2].ACLR
rst => data_reg[1][3].ACLR
rst => data_reg[1][4].ACLR
rst => data_reg[1][5].ACLR
rst => data_reg[1][6].ACLR
rst => data_reg[1][7].ACLR
rst => data_reg[0][0].ACLR
rst => data_reg[0][1].ACLR
rst => data_reg[0][2].ACLR
rst => data_reg[0][3].ACLR
rst => data_reg[0][4].ACLR
rst => data_reg[0][5].ACLR
rst => data_reg[0][6].ACLR
rst => data_reg[0][7].ACLR
rst => data_out_b[0]~reg0.ENA
rst => data_out_a[7]~reg0.ENA
rst => data_out_a[6]~reg0.ENA
rst => data_out_a[5]~reg0.ENA
rst => data_out_a[4]~reg0.ENA
rst => data_out_a[3]~reg0.ENA
rst => data_out_a[2]~reg0.ENA
rst => data_out_a[1]~reg0.ENA
rst => data_out_a[0]~reg0.ENA
rst => data_out_b[7]~reg0.ENA
rst => data_out_b[6]~reg0.ENA
rst => data_out_b[5]~reg0.ENA
rst => data_out_b[4]~reg0.ENA
rst => data_out_b[3]~reg0.ENA
rst => data_out_b[2]~reg0.ENA
rst => data_out_b[1]~reg0.ENA
address[0] => Decoder0.IN2
address[1] => Decoder0.IN1
address[2] => Decoder0.IN0
address[3] => ~NO_FANOUT~
address_a[0] => Mux0.IN2
address_a[0] => Mux1.IN2
address_a[0] => Mux2.IN2
address_a[0] => Mux3.IN2
address_a[0] => Mux4.IN2
address_a[0] => Mux5.IN2
address_a[0] => Mux6.IN2
address_a[0] => Mux7.IN2
address_a[1] => Mux0.IN1
address_a[1] => Mux1.IN1
address_a[1] => Mux2.IN1
address_a[1] => Mux3.IN1
address_a[1] => Mux4.IN1
address_a[1] => Mux5.IN1
address_a[1] => Mux6.IN1
address_a[1] => Mux7.IN1
address_a[2] => Mux0.IN0
address_a[2] => Mux1.IN0
address_a[2] => Mux2.IN0
address_a[2] => Mux3.IN0
address_a[2] => Mux4.IN0
address_a[2] => Mux5.IN0
address_a[2] => Mux6.IN0
address_a[2] => Mux7.IN0
address_a[3] => ~NO_FANOUT~
address_b[0] => Mux8.IN2
address_b[0] => Mux9.IN2
address_b[0] => Mux10.IN2
address_b[0] => Mux11.IN2
address_b[0] => Mux12.IN2
address_b[0] => Mux13.IN2
address_b[0] => Mux14.IN2
address_b[0] => Mux15.IN2
address_b[1] => Mux8.IN1
address_b[1] => Mux9.IN1
address_b[1] => Mux10.IN1
address_b[1] => Mux11.IN1
address_b[1] => Mux12.IN1
address_b[1] => Mux13.IN1
address_b[1] => Mux14.IN1
address_b[1] => Mux15.IN1
address_b[2] => Mux8.IN0
address_b[2] => Mux9.IN0
address_b[2] => Mux10.IN0
address_b[2] => Mux11.IN0
address_b[2] => Mux12.IN0
address_b[2] => Mux13.IN0
address_b[2] => Mux14.IN0
address_b[2] => Mux15.IN0
address_b[3] => ~NO_FANOUT~
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[0] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_out_a[0] <= data_out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[1] <= data_out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[2] <= data_out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[3] <= data_out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[4] <= data_out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[5] <= data_out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[6] <= data_out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[7] <= data_out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[0] <= data_out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[1] <= data_out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[2] <= data_out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[3] <= data_out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[4] <= data_out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[5] <= data_out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[6] <= data_out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[7] <= data_out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|status:status_inst
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|decoder:decoder_inst
en => ~NO_FANOUT~
clk => ~NO_FANOUT~
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
reg_value_a[0] => ~NO_FANOUT~
reg_value_a[1] => ~NO_FANOUT~
reg_value_a[2] => ~NO_FANOUT~
reg_value_a[3] => ~NO_FANOUT~
reg_value_a[4] => ~NO_FANOUT~
reg_value_a[5] => ~NO_FANOUT~
reg_value_a[6] => ~NO_FANOUT~
reg_value_a[7] => ~NO_FANOUT~
reg_value_b[0] => ~NO_FANOUT~
reg_value_b[1] => ~NO_FANOUT~
reg_value_b[2] => ~NO_FANOUT~
reg_value_b[3] => ~NO_FANOUT~
reg_value_b[4] => ~NO_FANOUT~
reg_value_b[5] => ~NO_FANOUT~
reg_value_b[6] => ~NO_FANOUT~
reg_value_b[7] => ~NO_FANOUT~
ram_value[0] => ~NO_FANOUT~
ram_value[1] => ~NO_FANOUT~
ram_value[2] => ~NO_FANOUT~
ram_value[3] => ~NO_FANOUT~
ram_value[4] => ~NO_FANOUT~
ram_value[5] => ~NO_FANOUT~
ram_value[6] => ~NO_FANOUT~
ram_value[7] => ~NO_FANOUT~
status[0] => ~NO_FANOUT~
status[1] => ~NO_FANOUT~
alu_sel[0] <= alu_sel[0].DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= alu_sel[1].DB_MAX_OUTPUT_PORT_TYPE
alu_sel[2] <= alu_sel[2].DB_MAX_OUTPUT_PORT_TYPE
alu_a[0] <= alu_a[0].DB_MAX_OUTPUT_PORT_TYPE
alu_a[1] <= alu_a[1].DB_MAX_OUTPUT_PORT_TYPE
alu_a[2] <= alu_a[2].DB_MAX_OUTPUT_PORT_TYPE
alu_a[3] <= alu_a[3].DB_MAX_OUTPUT_PORT_TYPE
alu_a[4] <= alu_a[4].DB_MAX_OUTPUT_PORT_TYPE
alu_a[5] <= alu_a[5].DB_MAX_OUTPUT_PORT_TYPE
alu_a[6] <= alu_a[6].DB_MAX_OUTPUT_PORT_TYPE
alu_a[7] <= alu_a[7].DB_MAX_OUTPUT_PORT_TYPE
alu_b[0] <= alu_b[0].DB_MAX_OUTPUT_PORT_TYPE
alu_b[1] <= alu_b[1].DB_MAX_OUTPUT_PORT_TYPE
alu_b[2] <= alu_b[2].DB_MAX_OUTPUT_PORT_TYPE
alu_b[3] <= alu_b[3].DB_MAX_OUTPUT_PORT_TYPE
alu_b[4] <= alu_b[4].DB_MAX_OUTPUT_PORT_TYPE
alu_b[5] <= alu_b[5].DB_MAX_OUTPUT_PORT_TYPE
alu_b[6] <= alu_b[6].DB_MAX_OUTPUT_PORT_TYPE
alu_b[7] <= alu_b[7].DB_MAX_OUTPUT_PORT_TYPE
fetch_jump <= fetch_jump.DB_MAX_OUTPUT_PORT_TYPE
fetch_address[0] <= fetch_address[0].DB_MAX_OUTPUT_PORT_TYPE
fetch_address[1] <= fetch_address[1].DB_MAX_OUTPUT_PORT_TYPE
fetch_address[2] <= fetch_address[2].DB_MAX_OUTPUT_PORT_TYPE
fetch_address[3] <= fetch_address[3].DB_MAX_OUTPUT_PORT_TYPE
fetch_address[4] <= fetch_address[4].DB_MAX_OUTPUT_PORT_TYPE
fetch_address[5] <= fetch_address[5].DB_MAX_OUTPUT_PORT_TYPE
fetch_address[6] <= fetch_address[6].DB_MAX_OUTPUT_PORT_TYPE
fetch_address[7] <= fetch_address[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rw <= reg_rw.DB_MAX_OUTPUT_PORT_TYPE
reg_address[0] <= reg_address[0].DB_MAX_OUTPUT_PORT_TYPE
reg_address[1] <= reg_address[1].DB_MAX_OUTPUT_PORT_TYPE
reg_address[2] <= reg_address[2].DB_MAX_OUTPUT_PORT_TYPE
reg_address[3] <= reg_address[3].DB_MAX_OUTPUT_PORT_TYPE
reg_address_a[0] <= reg_address_a[0].DB_MAX_OUTPUT_PORT_TYPE
reg_address_a[1] <= reg_address_a[1].DB_MAX_OUTPUT_PORT_TYPE
reg_address_a[2] <= reg_address_a[2].DB_MAX_OUTPUT_PORT_TYPE
reg_address_a[3] <= reg_address_a[3].DB_MAX_OUTPUT_PORT_TYPE
reg_address_b[0] <= reg_address_b[0].DB_MAX_OUTPUT_PORT_TYPE
reg_address_b[1] <= reg_address_b[1].DB_MAX_OUTPUT_PORT_TYPE
reg_address_b[2] <= reg_address_b[2].DB_MAX_OUTPUT_PORT_TYPE
reg_address_b[3] <= reg_address_b[3].DB_MAX_OUTPUT_PORT_TYPE
ram_rw <= ram_rw.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= ram_address[0].DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= ram_address[1].DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= ram_address[2].DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= ram_address[3].DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= ram_address[4].DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= ram_address[5].DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= ram_address[6].DB_MAX_OUTPUT_PORT_TYPE
ram_address[7] <= ram_address[7].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[1] <= ram_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[2] <= ram_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[3] <= ram_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[4] <= ram_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[5] <= ram_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[6] <= ram_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[7] <= ram_data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|pipeline:pipeline_inst
rst => stage[0]~reg0.PRESET
rst => stage[1]~reg0.ACLR
rst => stage[2]~reg0.ACLR
rst => stage[3]~reg0.ACLR
rst => stage[4]~reg0.ACLR
rst => stage[5]~reg0.ACLR
rst => stage[6]~reg0.ACLR
rst => \pipeline:counter[0].ACLR
rst => \pipeline:counter[1].ACLR
rst => \pipeline:counter[2].ACLR
rst => \pipeline:counter[3].ACLR
clk => stage[0]~reg0.CLK
clk => stage[1]~reg0.CLK
clk => stage[2]~reg0.CLK
clk => stage[3]~reg0.CLK
clk => stage[4]~reg0.CLK
clk => stage[5]~reg0.CLK
clk => stage[6]~reg0.CLK
clk => \pipeline:counter[0].CLK
clk => \pipeline:counter[1].CLK
clk => \pipeline:counter[2].CLK
clk => \pipeline:counter[3].CLK
stage[0] <= stage[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[1] <= stage[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[2] <= stage[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[3] <= stage[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[4] <= stage[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[5] <= stage[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[6] <= stage[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


