m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/enzo/Documents/risc-cpu
T_opt
!s110 1737986229
Ve8?NR@_dgJ6nnNa;]f0_W1
Z2 04 3 10 work cpu behavioral 1
=13-000ae431a4f1-679790b5-7f344-d9b9
Z3 !s124 OEM10U17 
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1737929747
VOVPe6Oc[UA0<LYHWJjd9O0
R2
=1-000ae431a4f1-6796b413-be398-bb20
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
Ealu
Z6 w1737975463
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 349
Z10 d/home/enzo/Documents/risc-cpu/sim
Z11 8/home/enzo/Documents/risc-cpu/src/alu.vhd
Z12 F/home/enzo/Documents/risc-cpu/src/alu.vhd
l0
L6 1
VT7lS_7Ei0ORA:NTHgV;K63
!s100 =9BPaQ7E7h:P]emXS=o>]1
Z13 OL;C;2021.2;73
32
Z14 !s110 1737982022
!i10b 1
Z15 !s108 1737982022.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/alu.vhd|
Z17 !s107 /home/enzo/Documents/risc-cpu/src/alu.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral
R7
R8
R9
DEx4 work 3 alu 0 22 T7lS_7Ei0ORA:NTHgV;K63
!i122 349
l24
L22 73
VjW92JlCz:j@aOi50N5HbD1
!s100 KlH@CSfo=6I?_@IGB`9UR0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Aalu_a
R7
R8
R9
DEx4 work 3 alu 0 22 iUBQ=DCQ;1Dkfbl[k3>;@3
!i122 48
l25
L23 75
VO66S56gQRkz6`a1P:knf51
!s100 oJob83CQ:cADGBGcDO5Y>0
R13
32
Z20 !s110 1737913110
!i10b 1
!s108 1737913109.000000
R16
R17
!i113 0
R18
R19
w1737817287
Ecpu
Z21 w1737980729
R7
R8
R9
!i122 358
R10
Z22 8/home/enzo/Documents/risc-cpu/src/cpu.vhd
Z23 F/home/enzo/Documents/risc-cpu/src/cpu.vhd
l0
L8 1
VTaaa[>]09Bz^9Y3jb[o?b3
!s100 KJETicGV0]QA[Lj<IH8IU3
R13
32
Z24 !s110 1737982023
!i10b 1
Z25 !s108 1737982023.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/cpu.vhd|
Z27 !s107 /home/enzo/Documents/risc-cpu/src/cpu.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
DEx4 work 3 cpu 0 22 Taaa[>]09Bz^9Y3jb[o?b3
!i122 358
l220
L26 347
V4lIDab71InRUm70:[93QJ0
!s100 eWG;X0S1@iZOd9SN8;8K@1
R13
32
R24
!i10b 1
R25
R26
R27
!i113 0
R18
R19
Abdf_type
R7
R8
R9
DEx4 work 3 cpu 0 22 cA4]MmnfOkTMMYFzXzHC83
!i122 23
l228
L29 350
VRijzbVg<G8UhVLGZNYiAg3
!s100 Fz<7neT`o2FFdRflWH0j;0
R13
32
!s110 1737911942
!i10b 1
!s108 1737911942.000000
R26
R27
!i113 0
R18
R19
w1737911904
Edecoder
Z28 w1737980908
R7
R8
R9
!i122 350
R10
Z29 8/home/enzo/Documents/risc-cpu/src/decoder.vhd
Z30 F/home/enzo/Documents/risc-cpu/src/decoder.vhd
l0
L6 1
V>C=KS1;YA8ho6NlPo]?nQ3
!s100 z<KM6LOaU@=GN>ebhIoba1
R13
32
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/decoder.vhd|
Z32 !s107 /home/enzo/Documents/risc-cpu/src/decoder.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
DEx4 work 7 decoder 0 22 >C=KS1;YA8ho6NlPo]?nQ3
!i122 350
l46
L44 235
VlEV^H`mIEd7_>o<<`g2AS3
!s100 2GhO7cjhQf:@zESQdna@50
R13
32
R24
!i10b 1
R25
R31
R32
!i113 0
R18
R19
Adecoder_a
R7
R8
R9
DEx4 work 7 decoder 0 22 5QW0G_WeR_;jDbbZ?_Gnf0
!i122 49
l42
L40 205
VgTbcbKQ82_P[27DAJU9?53
!s100 YoaY`=TYb[=@fVS1SE^2?3
R13
32
R20
!i10b 1
Z33 !s108 1737913110.000000
R31
R32
!i113 0
R18
R19
w1737821034
Edig2dec
Z34 w1737982015
R7
R8
R9
!i122 351
R10
Z35 8/home/enzo/Documents/risc-cpu/src/dig2dec.vhd
Z36 F/home/enzo/Documents/risc-cpu/src/dig2dec.vhd
l0
L6 1
Ve`Yiek0>4RGLI`B9U;kAg2
!s100 >VN:P5fJmbdP0b>64_9E70
R13
32
R24
!i10b 1
R25
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/dig2dec.vhd|
Z38 !s107 /home/enzo/Documents/risc-cpu/src/dig2dec.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
DEx4 work 7 dig2dec 0 22 e`Yiek0>4RGLI`B9U;kAg2
!i122 351
l22
L20 63
VQ1DSB9In2DnCUTO^MD=gZ1
!s100 3o@eQei?_f`4@06AS5P`C3
R13
32
R24
!i10b 1
R25
R37
R38
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 7 dig2dec 0 22 WBEYGgGD_hbkDJ5FNRkXL1
!i122 50
l22
L20 54
VXbVN]b]F9Wh04cHVka3WX2
!s100 AMaX<^6I788@aPBi@E@[K1
R13
32
R20
!i10b 1
R33
R37
R38
!i113 0
R18
R19
w1737664383
Efetch
Z39 w1737920190
R7
R8
R9
!i122 268
R10
Z40 8/home/enzo/Documents/risc-cpu/src/fetch.vhd
Z41 F/home/enzo/Documents/risc-cpu/src/fetch.vhd
l0
L6 1
V8f42gR_ai1Vkk`fIb3CiQ1
!s100 AGmDS^DM;h4gHZ<HXPBND0
R13
32
Z42 !s110 1737930943
!i10b 1
Z43 !s108 1737930943.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/fetch.vhd|
Z45 !s107 /home/enzo/Documents/risc-cpu/src/fetch.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
DEx4 work 5 fetch 0 22 8f42gR_ai1Vkk`fIb3CiQ1
!i122 268
l24
Z46 L20 25
V^E?4i3gW9Zf360B:G0QIi2
!s100 R>5DeY9j<WOocbiVM]07b0
R13
32
R42
!i10b 1
R43
R44
R45
!i113 0
R18
R19
Afetch_a
R7
R8
R9
DEx4 work 5 fetch 0 22 6WT8>d47nOj`^g6neVc4]2
!i122 51
l22
L18 25
VR1OJL@hklGYSEH^hI41gT1
!s100 mOJFHAHT[[B]>DLFOWaSi0
R13
32
R20
!i10b 1
R33
R44
R45
!i113 0
R18
R19
w1737816904
Epcounter
R6
R7
R8
R9
!i122 360
R10
Z47 8/home/enzo/Documents/risc-cpu/src/pcounter.vhd
Z48 F/home/enzo/Documents/risc-cpu/src/pcounter.vhd
l0
L6 1
V[amUPmbj95MzLT^bdbXlE0
!s100 o5FMdmoBKCiTQVz;iE37g3
R13
32
Z49 !s110 1737982024
!i10b 1
Z50 !s108 1737982024.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/pcounter.vhd|
Z52 !s107 /home/enzo/Documents/risc-cpu/src/pcounter.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
DEx4 work 8 pcounter 0 22 [amUPmbj95MzLT^bdbXlE0
!i122 360
l24
R46
VKlFC<fQM?hFQk;mLgij@I0
!s100 X?Zz1eCkF>n_4j3E[E5SN1
R13
32
R49
!i10b 1
R50
R51
R52
!i113 0
R18
R19
Epipeline
R6
R7
R8
R9
!i122 352
R10
Z53 8/home/enzo/Documents/risc-cpu/src/pipeline.vhd
Z54 F/home/enzo/Documents/risc-cpu/src/pipeline.vhd
l0
L6 1
VWi2_Z`G;8[9gbNVnm5m:D2
!s100 b5gMcXk=a^c?h?>Mb_:>n0
R13
32
R24
!i10b 1
R25
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/pipeline.vhd|
Z56 !s107 /home/enzo/Documents/risc-cpu/src/pipeline.vhd|
!i113 0
R18
R19
Apipeline_a
R7
R8
R9
DEx4 work 8 pipeline 0 22 Wi2_Z`G;8[9gbNVnm5m:D2
!i122 352
l27
L25 46
Vbf[BZ5HB=d8@PdMAk<_;K3
!s100 HiOTfYfe^zW[=HNV]?^kk0
R13
32
R24
!i10b 1
R25
R55
R56
!i113 0
R18
R19
Eram
R6
R7
R8
R9
!i122 353
R10
Z57 8/home/enzo/Documents/risc-cpu/src/ram.vhd
Z58 F/home/enzo/Documents/risc-cpu/src/ram.vhd
l0
L6 1
V?d9N`]HZPMh5]d7S1Kfm;2
!s100 V53TjdP2`<K1RW[D7lemH2
R13
32
R24
!i10b 1
R25
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/ram.vhd|
Z60 !s107 /home/enzo/Documents/risc-cpu/src/ram.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
DEx4 work 3 ram 0 22 ?d9N`]HZPMh5]d7S1Kfm;2
!i122 353
l27
L21 24
V]aYQX7<<69BL[Xj]PIU=S2
!s100 <4XHmNR<60GRkfJXciFgm2
R13
32
R24
!i10b 1
R25
R59
R60
!i113 0
R18
R19
Aram_a
R7
R8
R9
DEx4 work 3 ram 0 22 `bYS`C::g9IXemcY97`Bh1
!i122 53
l28
L22 24
VQba7azez>im5n;mBzQ11^3
!s100 b_V@?LV8l4jX=i7Rc:KSD0
R13
32
R20
!i10b 1
R33
R59
R60
!i113 0
R18
R19
w1737912199
Ereg
R6
R7
R8
R9
!i122 354
R10
Z61 8/home/enzo/Documents/risc-cpu/src/reg.vhd
Z62 F/home/enzo/Documents/risc-cpu/src/reg.vhd
l0
L6 1
V^m2SdM`lXKLQfVH4lYUF73
!s100 _BFQnfmcZINAAP1B^eT;d1
R13
32
R24
!i10b 1
R25
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/reg.vhd|
Z64 !s107 /home/enzo/Documents/risc-cpu/src/reg.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
DEx4 work 3 reg 0 22 ^m2SdM`lXKLQfVH4lYUF73
!i122 354
l32
Z65 L26 29
VFN8C^?T^B47F4iYXDH[]o1
!s100 hObS`c8X6LAmLzB]Kl:E]3
R13
32
R24
!i10b 1
R25
R63
R64
!i113 0
R18
R19
Areg_a
R7
R8
R9
DEx4 work 3 reg 0 22 AH4eD]cTm_4G;Ii=n3YG81
!i122 54
l32
R65
VOl]XZNKT?^]_c7CJe:G[F3
!s100 V?kY2e`hW;dRoai<W0^TR1
R13
32
R20
!i10b 1
R33
R63
R64
!i113 0
R18
R19
w1737912239
Erom
Z66 w1737981603
R7
R8
R9
!i122 355
R10
Z67 8/home/enzo/Documents/risc-cpu/src/rom.vhd
Z68 F/home/enzo/Documents/risc-cpu/src/rom.vhd
l0
L6 1
Ve`;8mAW<H1W=N8o1o_6PT1
!s100 o;OSYP:[j:R8UQ732d>Re0
R13
32
R24
!i10b 1
R25
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/rom.vhd|
Z70 !s107 /home/enzo/Documents/risc-cpu/src/rom.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
DEx4 work 3 rom 0 22 e`;8mAW<H1W=N8o1o_6PT1
!i122 355
l134
L20 129
VOk0`DEfP6b6j=QW1K<gBY0
!s100 >]9_ICN6NbXWZInezXk`[0
R13
32
R24
!i10b 1
R25
R69
R70
!i113 0
R18
R19
Arom_a
R7
R8
R9
DEx4 work 3 rom 0 22 9hZbP76@872fMCTz_b0mL3
!i122 55
l127
L20 122
VlRIk5nTaP;Uk<4<7gbg=10
!s100 P4hU<b[aYUn9M07@;_HQN0
R13
32
R20
!i10b 1
R33
R69
R70
!i113 0
R18
R19
w1737912616
Escreen
R6
R7
R8
R9
!i122 356
R10
Z71 8/home/enzo/Documents/risc-cpu/src/screen.vhd
Z72 F/home/enzo/Documents/risc-cpu/src/screen.vhd
l0
L6 1
VN=3g=3@S4QeEWG[2kIk]z3
!s100 l61:][>7J`?Ff;fU878Ph0
R13
32
R24
!i10b 1
R25
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/screen.vhd|
Z74 !s107 /home/enzo/Documents/risc-cpu/src/screen.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
DEx4 work 6 screen 0 22 N=3g=3@S4QeEWG[2kIk]z3
!i122 356
l58
L21 109
VR?JJ99c=bIVGKBmS>Lea71
!s100 T_bJkGO9CNc?dekn?O4OB1
R13
32
R24
!i10b 1
R25
R73
R74
!i113 0
R18
R19
Ascreen_a
R7
R8
R9
DEx4 work 6 screen 0 22 d3FhcWCUanS8N6aG0FElg1
!i122 32
l61
L22 111
V0YT]91_QJ]6LQnghS:0Hm0
!s100 >VI0G0S]K^lazWzEPN2mC1
R13
32
!s110 1737912372
!i10b 1
Z75 !s108 1737912372.000000
R73
R74
!i113 0
R18
R19
w1737663721
Eseg7
R6
R7
R8
R9
!i122 359
R10
Z76 8/home/enzo/Documents/risc-cpu/src/seg7.vhd
Z77 F/home/enzo/Documents/risc-cpu/src/seg7.vhd
l0
L6 1
Vd9iDzOkWGELc^Fnz@5XLk0
!s100 b5JzCChR7[kUXFE0X^gNK1
R13
32
R49
!i10b 1
R25
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/seg7.vhd|
Z79 !s107 /home/enzo/Documents/risc-cpu/src/seg7.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
DEx4 work 4 seg7 0 22 d9iDzOkWGELc^Fnz@5XLk0
!i122 359
l15
L14 42
Vb:m4S@IT^@AgQX?R?[5@T3
!s100 U[o8PL3;;8;QnE23ONCmD2
R13
32
R49
!i10b 1
R25
R78
R79
!i113 0
R18
R19
Eseg7_lut
Z80 w1737663627
R7
R8
R9
!i122 33
R10
Z81 8/home/enzo/Documents/risc-cpu/src/seg7_lut.vhd
Z82 F/home/enzo/Documents/risc-cpu/src/seg7_lut.vhd
l0
L6 1
V52czgf]nGF]F]]YmHBERc1
!s100 2BjQ>5mUaJAe=@MRVcO^b1
R13
32
Z83 !s110 1737912373
!i10b 1
R75
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/seg7_lut.vhd|
Z85 !s107 /home/enzo/Documents/risc-cpu/src/seg7_lut.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 8 seg7_lut 0 22 52czgf]nGF]F]]YmHBERc1
!i122 33
l16
L15 42
VkNbT4];gJ<GXTLn15YIWl1
!s100 HRmIZM3BM;64b:XLag7FA1
R13
32
R83
!i10b 1
R75
R84
R85
!i113 0
R18
R19
Estatus
R6
R7
R8
R9
!i122 357
R10
Z86 8/home/enzo/Documents/risc-cpu/src/status.vhd
Z87 F/home/enzo/Documents/risc-cpu/src/status.vhd
l0
L6 1
V?T_[:`=MIkgZWRgk]f=Q43
!s100 jVK=ak4FAFaIF]iF]4>>61
R13
32
R24
!i10b 1
R25
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/enzo/Documents/risc-cpu/src/status.vhd|
Z89 !s107 /home/enzo/Documents/risc-cpu/src/status.vhd|
!i113 0
R18
R19
Astatus_a
R7
R8
R9
DEx4 work 6 status 0 22 ?T_[:`=MIkgZWRgk]f=Q43
!i122 357
l21
L19 18
VgDk];URO1GfENaCZ?PHiS0
!s100 e=o`5S4Z?zY7YI59UVjDc1
R13
32
R24
!i10b 1
R25
R88
R89
!i113 0
R18
R19
