m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/enzo/Documents/risc-cpu
T_opt
!s110 1738694657
Vz_5ZX@G_0;QdX=TNKgTAI1
04 6 10 work alu_tb behavioral 1
=1-000ae431a4f1-67a26000-eadac-4aa87
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1738694066
V[E5gjhQ9JQ6TZf9>C<H431
04 11 10 work pcounter_tb behavioral 1
=1-000ae431a4f1-67a25db1-f0fce-4a5fb
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1738696081
VD>6zh53feN_9[N^Qkj@dl0
04 10 10 work decoder_tb behavioral 1
=1-000ae431a4f1-67a26591-ba0af-4b4c8
R2
R3
R4
n@_opt2
R5
Ealu
Z6 w1738694507
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 481
Z10 d/home/enzo/Documents/risc-cpu/sim
Z11 8/home/enzo/Documents/risc-cpu/src/alu.vhd
Z12 F/home/enzo/Documents/risc-cpu/src/alu.vhd
l0
L6 1
VT7lS_7Ei0ORA:NTHgV;K63
!s100 =9BPaQ7E7h:P]emXS=o>]1
Z13 OL;C;2021.2;73
32
Z14 !s110 1738696071
!i10b 1
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R7
R8
R9
Z17 DEx4 work 3 alu 0 22 T7lS_7Ei0ORA:NTHgV;K63
!i122 481
l24
L22 73
VjW92JlCz:j@aOi50N5HbD1
!s100 KlH@CSfo=6I?_@IGB`9UR0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Aalu_a
R7
R8
R9
DEx4 work 3 alu 0 22 iUBQ=DCQ;1Dkfbl[k3>;@3
!i122 48
l25
L23 75
VO66S56gQRkz6`a1P:knf51
!s100 oJob83CQ:cADGBGcDO5Y>0
R13
32
Z18 !s110 1737913110
!i10b 1
!i113 0
R15
R16
w1737817287
Ealu_tb
R6
R7
R8
R9
!i122 481
R10
R11
R12
l0
L100 1
V:@AWBo0N0aRgf4bl>98]>0
!s100 S`C3b5]@nAef6JV[CD;b<2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abehavioral
R17
R7
R8
R9
DEx4 work 6 alu_tb 0 22 :@AWBo0N0aRgf4bl>98]>0
!i122 481
l118
L103 104
V_UMY^oJdLR_Bi2@?OAjhc1
!s100 :Q6bQ1dDE]of`PD1g;_UV0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Ecpu
Z19 w1738007288
R7
R8
R9
!i122 490
R10
Z20 8/home/enzo/Documents/risc-cpu/src/cpu.vhd
Z21 F/home/enzo/Documents/risc-cpu/src/cpu.vhd
l0
L8 1
VTaaa[>]09Bz^9Y3jb[o?b3
!s100 KJETicGV0]QA[Lj<IH8IU3
R13
32
Z22 !s110 1738696072
!i10b 1
!i113 0
R15
R16
Abehavioral
R7
R8
R9
DEx4 work 3 cpu 0 22 Taaa[>]09Bz^9Y3jb[o?b3
!i122 490
l220
L26 347
VScC3Pm[DI_1LDh:56PZ;E3
!s100 `a3O:QNGg@bNjEG8848H22
R13
32
R22
!i10b 1
!i113 0
R15
R16
Abdf_type
R7
R8
R9
DEx4 work 3 cpu 0 22 cA4]MmnfOkTMMYFzXzHC83
!i122 23
l228
L29 350
VRijzbVg<G8UhVLGZNYiAg3
!s100 Fz<7neT`o2FFdRflWH0j;0
R13
32
!s110 1737911942
!i10b 1
!i113 0
R15
R16
w1737911904
Edecoder
Z23 w1738696067
R7
R8
R9
!i122 482
R10
Z24 8/home/enzo/Documents/risc-cpu/src/decoder.vhd
Z25 F/home/enzo/Documents/risc-cpu/src/decoder.vhd
l0
L6 1
V>C=KS1;YA8ho6NlPo]?nQ3
!s100 z<KM6LOaU@=GN>ebhIoba1
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abehavioral
R7
R8
R9
Z26 DEx4 work 7 decoder 0 22 >C=KS1;YA8ho6NlPo]?nQ3
!i122 482
l46
L44 235
VlEV^H`mIEd7_>o<<`g2AS3
!s100 2GhO7cjhQf:@zESQdna@50
R13
32
R14
!i10b 1
!i113 0
R15
R16
Adecoder_a
R7
R8
R9
DEx4 work 7 decoder 0 22 5QW0G_WeR_;jDbbZ?_Gnf0
!i122 49
l42
L40 205
VgTbcbKQ82_P[27DAJU9?53
!s100 YoaY`=TYb[=@fVS1SE^2?3
R13
32
R18
!i10b 1
!i113 0
R15
R16
w1737821034
Edecoder_tb
R23
R7
R8
R9
!i122 482
R10
R24
R25
l0
L284 1
VVAYWXMfikmEzKgUOmSSi73
!s100 Uf[F:eiIUh]:1D?djWTQH0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abehavioral
R26
R7
R8
R9
DEx4 work 10 decoder_tb 0 22 VAYWXMfikmEzKgUOmSSi73
!i122 482
l320
L287 97
VEO26a:hBRKEcMo6S`40^I3
!s100 Ao8nK@>@MnWP8nOgLUz191
R13
32
R14
!i10b 1
!i113 0
R15
R16
Edig2dec
Z27 w1737999902
R7
R8
R9
!i122 483
R10
Z28 8/home/enzo/Documents/risc-cpu/src/dig2dec.vhd
Z29 F/home/enzo/Documents/risc-cpu/src/dig2dec.vhd
l0
L6 1
Ve`Yiek0>4RGLI`B9U;kAg2
!s100 >VN:P5fJmbdP0b>64_9E70
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abehavioral
R7
R8
R9
DEx4 work 7 dig2dec 0 22 e`Yiek0>4RGLI`B9U;kAg2
!i122 483
l22
L20 65
VXTRSEONWODJk]AkBToIJi3
!s100 7UgGCae50gd3j>K9mOPBR0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Artl
R7
R8
R9
DEx4 work 7 dig2dec 0 22 WBEYGgGD_hbkDJ5FNRkXL1
!i122 50
l22
L20 54
VXbVN]b]F9Wh04cHVka3WX2
!s100 AMaX<^6I788@aPBi@E@[K1
R13
32
R18
!i10b 1
!i113 0
R15
R16
w1737664383
Efetch
Z30 w1737920190
R7
R8
R9
!i122 268
R10
Z31 8/home/enzo/Documents/risc-cpu/src/fetch.vhd
Z32 F/home/enzo/Documents/risc-cpu/src/fetch.vhd
l0
L6 1
V8f42gR_ai1Vkk`fIb3CiQ1
!s100 AGmDS^DM;h4gHZ<HXPBND0
R13
32
Z33 !s110 1737930943
!i10b 1
!i113 0
R15
R16
Abehavioral
R7
R8
R9
DEx4 work 5 fetch 0 22 8f42gR_ai1Vkk`fIb3CiQ1
!i122 268
l24
Z34 L20 25
V^E?4i3gW9Zf360B:G0QIi2
!s100 R>5DeY9j<WOocbiVM]07b0
R13
32
R33
!i10b 1
!i113 0
R15
R16
Afetch_a
R7
R8
R9
DEx4 work 5 fetch 0 22 6WT8>d47nOj`^g6neVc4]2
!i122 51
l22
L18 25
VR1OJL@hklGYSEH^hI41gT1
!s100 mOJFHAHT[[B]>DLFOWaSi0
R13
32
R18
!i10b 1
!i113 0
R15
R16
w1737816904
Epcounter
Z35 w1738694048
R7
R8
R9
!i122 492
R10
Z36 8/home/enzo/Documents/risc-cpu/src/pcounter.vhd
Z37 F/home/enzo/Documents/risc-cpu/src/pcounter.vhd
l0
L6 1
V[amUPmbj95MzLT^bdbXlE0
!s100 o5FMdmoBKCiTQVz;iE37g3
R13
32
R22
!i10b 1
!i113 0
R15
R16
Abehavioral
R7
R8
R9
Z38 DEx4 work 8 pcounter 0 22 [amUPmbj95MzLT^bdbXlE0
!i122 492
l24
R34
VKlFC<fQM?hFQk;mLgij@I0
!s100 X?Zz1eCkF>n_4j3E[E5SN1
R13
32
R22
!i10b 1
!i113 0
R15
R16
Epcounter_tb
R35
R7
R8
R9
!i122 492
R10
R36
R37
l0
L50 1
V`ec=JlVK2E>MWKmAKnnA=1
!s100 <k7Nk<^VAg2QWVlZ[FM;11
R13
32
R22
!i10b 1
!i113 0
R15
R16
Abehavioral
R38
R7
R8
R9
DEx4 work 11 pcounter_tb 0 22 `ec=JlVK2E>MWKmAKnnA=1
!i122 492
l66
L53 75
VZD<5mlg;X9OgkYl8fHTgT1
!s100 YmHWcPAzo_M2:eKN?NQ2^3
R13
32
R22
!i10b 1
!i113 0
R15
R16
Epipeline
Z39 w1738692823
R7
R8
R9
!i122 484
R10
Z40 8/home/enzo/Documents/risc-cpu/src/pipeline.vhd
Z41 F/home/enzo/Documents/risc-cpu/src/pipeline.vhd
l0
L6 1
VWi2_Z`G;8[9gbNVnm5m:D2
!s100 b5gMcXk=a^c?h?>Mb_:>n0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Apipeline_a
R7
R8
R9
DEx4 work 8 pipeline 0 22 Wi2_Z`G;8[9gbNVnm5m:D2
!i122 484
l27
L25 45
VM>RbaI7G[XG[AVJ8ETHa:1
!s100 =RSQ:eYVzMHPX6hYKlWoo0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Eram
Z42 w1738152942
R7
R8
R9
!i122 485
R10
Z43 8/home/enzo/Documents/risc-cpu/src/ram.vhd
Z44 F/home/enzo/Documents/risc-cpu/src/ram.vhd
l0
L6 1
V?d9N`]HZPMh5]d7S1Kfm;2
!s100 V53TjdP2`<K1RW[D7lemH2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abehavioral
R7
R8
R9
DEx4 work 3 ram 0 22 ?d9N`]HZPMh5]d7S1Kfm;2
!i122 485
l27
L21 24
V]aYQX7<<69BL[Xj]PIU=S2
!s100 <4XHmNR<60GRkfJXciFgm2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Aram_a
R7
R8
R9
DEx4 work 3 ram 0 22 `bYS`C::g9IXemcY97`Bh1
!i122 53
l28
L22 24
VQba7azez>im5n;mBzQ11^3
!s100 b_V@?LV8l4jX=i7Rc:KSD0
R13
32
R18
!i10b 1
!i113 0
R15
R16
w1737912199
Ereg
Z45 w1738693456
R7
R8
R9
!i122 486
R10
Z46 8/home/enzo/Documents/risc-cpu/src/reg.vhd
Z47 F/home/enzo/Documents/risc-cpu/src/reg.vhd
l0
L6 1
V^m2SdM`lXKLQfVH4lYUF73
!s100 _BFQnfmcZINAAP1B^eT;d1
R13
32
R22
!i10b 1
!i113 0
R15
R16
Abehavioral
R7
R8
R9
Z48 DEx4 work 3 reg 0 22 ^m2SdM`lXKLQfVH4lYUF73
!i122 486
l32
Z49 L26 29
VFN8C^?T^B47F4iYXDH[]o1
!s100 hObS`c8X6LAmLzB]Kl:E]3
R13
32
R22
!i10b 1
!i113 0
R15
R16
Areg_a
R7
R8
R9
DEx4 work 3 reg 0 22 AH4eD]cTm_4G;Ii=n3YG81
!i122 54
l32
R49
VOl]XZNKT?^]_c7CJe:G[F3
!s100 V?kY2e`hW;dRoai<W0^TR1
R13
32
R18
!i10b 1
!i113 0
R15
R16
w1737912239
Ereg_tb
R45
R7
R8
R9
!i122 486
R10
R46
R47
l0
L60 1
Vz8Nc;ZCL5MHP3kQ^dTk1n3
!s100 m?dj55ag23S[[L1NkZ0:z2
R13
32
R22
!i10b 1
!i113 0
R15
R16
Abehavioral
R48
R7
R8
R9
DEx4 work 6 reg_tb 0 22 z8Nc;ZCL5MHP3kQ^dTk1n3
!i122 486
l80
L63 89
VLz^IGQOHFV5kI;A7Gb>@O3
!s100 :4NL9U2OdiGU@CzO8V4NL1
R13
32
R22
!i10b 1
!i113 0
R15
R16
Erom
Z50 w1738691334
R7
R8
R9
!i122 487
R10
Z51 8/home/enzo/Documents/risc-cpu/src/rom.vhd
Z52 F/home/enzo/Documents/risc-cpu/src/rom.vhd
l0
L6 1
Ve`;8mAW<H1W=N8o1o_6PT1
!s100 o;OSYP:[j:R8UQ732d>Re0
R13
32
R22
!i10b 1
!i113 0
R15
R16
Abehavioral
R7
R8
R9
DEx4 work 3 rom 0 22 e`;8mAW<H1W=N8o1o_6PT1
!i122 487
l370
L20 365
VAHG07L9B]:fH@XV5`V`k60
!s100 `<;;HHXal=[<7j]bV<@ia2
R13
32
R22
!i10b 1
!i113 0
R15
R16
Arom_a
R7
R8
R9
DEx4 work 3 rom 0 22 9hZbP76@872fMCTz_b0mL3
!i122 55
l127
L20 122
VlRIk5nTaP;Uk<4<7gbg=10
!s100 P4hU<b[aYUn9M07@;_HQN0
R13
32
R18
!i10b 1
!i113 0
R15
R16
w1737912616
Escreen
Z53 w1737975463
R7
R8
R9
!i122 488
R10
Z54 8/home/enzo/Documents/risc-cpu/src/screen.vhd
Z55 F/home/enzo/Documents/risc-cpu/src/scm255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1618455290
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2021.2;73
35
Z7 !s110 1618455429
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z10 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z11 !s110 1618455428
!i10b 1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z13 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z17 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R13
R14
R15
R16
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Pfixed_pkg
R13
R14
R15
R16
Z18 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R11
!i10b 1
!i113 1
R12
R9
Pfloat_generic_pkg
Z20 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R13
R14
R15
R16
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R17
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R20
R13
R14
R15
R16
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R10
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R18
R13
R14
R15
R16
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R11
!i10b 1
!i113 1
R12
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z21 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z22 !s110 1618455430
!i10b 0
!i113 1
Z23 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R22
!i10b 0
!i113 1
R23
R9
Pmath_complex
Z24 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z25 8vhdl_src/ieee/1076-2code.vhd
Z26 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z27 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z28 !s110 1618455427
!i10b 1
!i113 1
Z29 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R24
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R28
!i10b 1
!i113 1
R29
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R26
IlndMRF4<kJnT_9]@:30S@3
R27
Z30 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R28
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z31 w1618455427
8/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech/ieee/_data/exemptkBBZZ9
!i122 7
Z32 L0 1 0
Z33 OL;L;2021.2;73
r1
!s85 0
31
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R25
R26
l0
L51 1
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R28
!i10b 1
!i113 1
R29
R9
Bbody
R24
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R28
!i10b 1
!i113 1
R29
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R26
IgNk<PdFJ<XNPcfef`f?Z81
R36
R30
R28
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R31
8/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech/ieee/_data/exemptX8s1fr
!i122 6
R32
R33
r1
!s85 0
31
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R16
!i122 1
R2
R3
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R16
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R16
Z41 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_std
R15
R16
!i122 2
R2
R3
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_std_unsigned
R16
R15
!i122 4
R2
R3
Z44 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R14
R16
R15
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R28
!i10b 1
!i113 1
R12
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R16
!i122 0
d.
Z46 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z47 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R21
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z48 !s110 1618455426
!i10b 1
!i113 1
Z49 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R16
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R48
!i10b 1
!i113 1
R49
R9
Pstd_logic_arith
R16
R15
!i122 15
R2
R3
Z50 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z51 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
!i113 1
Z52 o-suppress 12110 -debug